#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set = 0, binding = 2) buffer D_buf { float      data_d[]; };

shared uint  s_qs32[32];   // 128 bytes packed as 32 uints
shared float s_b[256];     // dequantised activations
shared float s_fsc[8];
shared float s_fmn[8];

void gsm(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) { sc = uint(s[j]) & 63u; mn = uint(s[j+4u]) & 63u; }
    else        { sc = (uint(s[j+4u]) & 0xFu) | ((uint(s[j-4u]) >> 6) << 4);
                  mn = (uint(s[j+4u]) >> 4)   | ((uint(s[j])    >> 6) << 4); }
}

void main() {
    uint row  = gl_WorkGroupID.x;
    uint lane = gl_LocalInvocationID.x;
    if (row >= pc.M) return;

    block_q4_K blk = data_a[row];
    float dw = float(blk.d), dm = float(blk.dmin);

    // Cooperative load: 32 uints (lanes 0..31), 8 scales (lanes 0..7), 256 b-values (lanes 0..63 do 4 each)
    if (lane < 32u) {
        uint b0 = uint(blk.qs[lane*4u + 0u]);
        uint b1 = uint(blk.qs[lane*4u + 1u]);
        uint b2 = uint(blk.qs[lane*4u + 2u]);
        uint b3 = uint(blk.qs[lane*4u + 3u]);
        s_qs32[lane] = b0 | (b1 << 8) | (b2 << 16) | (b3 << 24);
    }
    if (lane < 8u) {
        uint sc, mn; gsm(lane, blk.scales, sc, mn);
        s_fsc[lane] = dw * float(sc);
        s_fmn[lane] = dm * float(mn);
    }
    [[unroll]] for (uint i = 0u; i < 4u; i++) {
        uint k = lane + i * 64u;
        block_q8_1 ablk = data_b[k >> 5];
        s_b[k] = float(ablk.d) * float(int(ablk.qs[k & 31u]));
    }
    barrier();

    // Each lane handles (l = lane>>1, hi = lane&1) across all 4 segs
    uint l    = lane >> 1;
    uint hi_i = lane & 1u;
    uint shift = hi_i << 2;
    float partial = 0.0;
    [[unroll]] for (uint seg = 0u; seg < 4u; seg++) {
        uint qs_idx = (seg << 5) + l;       // 0..127
        uint word   = s_qs32[qs_idx >> 2];
        uint byte_off = (qs_idx & 3u) << 3;  // 0,8,16,24
        uint q_byte = (word >> byte_off) & 0xFFu;
        float qval  = float((q_byte >> shift) & 0xFu);
        uint sidx   = (seg << 1) + hi_i;
        float w     = s_fsc[sidx] * qval - s_fmn[sidx];
        uint kloc   = (seg << 6) + (hi_i << 5) + l;
        partial += w * s_b[kloc];
    }
    float total = subgroupAdd(partial);
    if (subgroupElect()) data_d[row] = total;
}