#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M, N, K, stride_a, stride_b;
} pc;

struct block_q4_K {
    float16_t d; float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128];
};
struct block_q8_1 {
    float16_t d; float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

void get_scale_min_k4_inline(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) {
        sc = uint(s[j])      & 63u;
        mn = uint(s[j + 4u]) & 63u;
    } else {
        sc = (uint(s[j + 4u]) & 0xFu) | ((uint(s[j - 4u]) >> 6) << 4);
        mn = (uint(s[j + 4u]) >> 4)   | ((uint(s[j])      >> 6) << 4);
    }
}

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= pc.M) return;

    float acc = 0.0;
    for (uint b = 0u; b < pc.stride_a; b++) {
        block_q4_K blk = data_a[row * pc.stride_a + b];
        float dw = float(blk.d);
        float dm = float(blk.dmin);

        for (uint i = 0u; i < 256u; i++) {
             // FLAT SCAN - 100% correct
             uint k = b * 256u + i;
             block_q8_1 blk_b = data_b[k / 32u];
             float activity = float(blk_b.d) * float(int(blk_b.qs[k % 32u]));

             uint seg = i / 64u;
             uint l   = i % 32u;
             bool is_hi = (i % 64u) >= 32u;
             
             uint sc, mn;
             get_scale_min_k4_inline(seg * 2u + (is_hi ? 1u : 0u), blk.scales, sc, mn);
             float fsc = dw * float(sc);
             float fmn = dm * float(mn);
             
             uint q = uint(blk.qs[seg * 32u + l]);
             float qval = is_hi ? float(q >> 4) : float(q & 0xFu);
             
             acc += (fsc * qval - fmn) * activity;
        }
    }
    data_d[row] = acc;
}
