#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require

layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set = 0, binding = 2) buffer D_buf { float      data_d[]; };

void gsm(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) { sc = uint(s[j]) & 63u; mn = uint(s[j+4u]) & 63u; }
    else        { sc = (uint(s[j+4u]) & 0xFu) | ((uint(s[j-4u]) >> 6) << 4);
                  mn = (uint(s[j+4u]) >> 4)   | ((uint(s[j])    >> 6) << 4); }
}

void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= pc.M) return;
    if (gl_LocalInvocationID.x != 0u) return;

    block_q4_K blk = data_a[row];
    float dw = float(blk.d), dm = float(blk.dmin);
    float fsc[8]; float fmn[8];
    for (uint j = 0u; j < 8u; j++) {
        uint sc, mn; gsm(j, blk.scales, sc, mn);
        fsc[j] = dw * float(sc); fmn[j] = dm * float(mn);
    }

    float acc = 0.0;
    // Single kloc loop, NO ternary, NO bool. Direct arithmetic for sidx.
    for (uint kloc = 0u; kloc < 256u; kloc++) {
        uint seg  = kloc >> 6;
        uint pos  = kloc & 63u;
        uint hi_i = pos >> 5;        // 0 or 1
        uint l    = pos & 31u;
        uint sidx = (seg << 1) + hi_i;
        uint q_byte = uint(blk.qs[(seg << 5) + l]);
        // hi_i==0 -> q&0xF ; hi_i==1 -> q>>4
        uint qbits  = (q_byte >> (hi_i * 4u)) & 0xFu;
        float w     = fsc[sidx] * float(qbits) - fmn[sidx];
        block_q8_1 ablk = data_b[kloc >> 5];
        float a = float(ablk.d) * float(int(ablk.qs[kloc & 31u]));
        acc += w * a;
    }
    data_d[row] = acc;
}