#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

// One workgroup = 64 threads = 2 RDNA3 waves of 32 lanes each.
// Each wave computes one output row independently. No LDS, no barriers.
layout(local_size_x = 64) in;

layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float      data_d[]; };

void get_scale_min_k4_inline(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) {
        sc = uint(s[j])      & 63u;
        mn = uint(s[j + 4u]) & 63u;
    } else {
        sc = (uint(s[j + 4u]) & 0xFu) | ((uint(s[j - 4u]) >> 6) << 4);
        mn = (uint(s[j + 4u]) >> 4)   | ((uint(s[j])      >> 6) << 4);
    }
}

void main() {
    uint wave = gl_SubgroupID;              // 0..(numSubgroups-1)
    uint lane = gl_SubgroupInvocationID;    // 0..(subgroupSize-1)
    uint sgsz = gl_SubgroupSize;            // 32 on RDNA3 (Wave32)

    // Each workgroup handles `gl_NumSubgroups` rows; wave index picks the row.
    uint row = gl_WorkGroupID.x * gl_NumSubgroups + wave;
    if (row >= pc.M) return;

    float local_sum = 0.0;

    for (uint b = 0u; b < pc.stride_a; b++) {
        block_q4_K blk = data_a[row * pc.stride_a + b];
        float dw = float(blk.d);
        float dm = float(blk.dmin);

        // Pre-fetch scales for all 4 segs once per block (uniform across the wave).
        float fsc[8], fmn[8];
        [[unroll]]
        for (uint si = 0u; si < 8u; si++) {
            uint sc, mn;
            get_scale_min_k4_inline(si, blk.scales, sc, mn);
            fsc[si] = dw * float(sc);
            fmn[si] = dm * float(mn);
        }

        // Each lane covers K/sgsz weights with a stride-sgsz pattern.
        // Lane `lane` handles k = lane, lane + sgsz, lane + 2*sgsz, ...
        // For sgsz=32 and 256 weights/block -> 8 weights/lane.
        uint per_lane = 256u / sgsz;
        [[unroll]]
        for (uint i = 0u; i < per_lane; i++) {
            uint k    = b * 256u + (lane + i * sgsz);
            uint kloc = lane + i * sgsz;          // 0..255 within block
            uint seg  = kloc / 64u;
            uint pos  = kloc % 64u;
            bool hi   = pos >= 32u;
            uint l    = hi ? (pos - 32u) : pos;
            uint sidx = seg * 2u + (hi ? 1u : 0u);

            uint q_byte = uint(blk.qs[seg * 32u + l]);
            float qval  = hi ? float(q_byte >> 4) : float(q_byte & 0xFu);
            float w     = fsc[sidx] * qval - fmn[sidx];

            block_q8_1 ablk = data_b[k / 32u];
            float a = float(ablk.d) * float(int(ablk.qs[k % 32u]));

            local_sum += w * a;
        }
    }

    // Wave-wide reduction (no LDS, no barriers, hardware-accelerated DPP).
    float wave_sum = subgroupAdd(local_sum);
    if (subgroupElect()) data_d[row] = wave_sum;
}