#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M, N, K, stride_a, stride_b;
} pc;

struct block_q4_K {
    float16_t d; float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128];
};
struct block_q8_1 {
    float16_t d; float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

shared float shared_b[256];

void get_scale_min_k4_inline(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) {
        sc = uint(s[j])      & 63u;
        mn = uint(s[j + 4u]) & 63u;
    } else {
        sc = (uint(s[j + 4u]) & 0xFu) | ((uint(s[j - 4u]) >> 6) << 4);
        mn = (uint(s[j + 4u]) >> 4)   | ((uint(s[j])      >> 6) << 4);
    }
}

void main() {
    uint row = gl_GlobalInvocationID.x;
    uint tid = gl_LocalInvocationID.x; // 0..63

    float acc = 0.0;
    
    // Each workgroup handles one row M. (Assuming grid_x = M)
    // Wait, ref used gl_GlobalInvocationID.x for row.
    // If I want 64 threads per row, row must be gl_WorkGroupID.x.
    uint row_id = gl_WorkGroupID.x;
    if (row_id >= pc.M) return;

    for (uint b = 0u; b < pc.stride_a; b++) {
        // Step 1: Cooperative load 256 elements into LDS
        // Each of 64 threads loads 4 elements.
        [[unroll]]
        for (uint l = 0u; l < 4u; l++) {
            uint k = b * 256u + (l * 64u + tid);
            block_q8_1 blk_b = data_b[k / 32u];
            shared_b[l * 64u + tid] = float(blk_b.d) * float(int(blk_b.qs[k % 32u]));
        }

        barrier();

        // Step 2: Compute
        // In this version, all 64 threads compute the same row? 
        // No, that's wasteful. Let's make it a classic GEMV-with-LDS.
        // Each thread handles a subset of the dot product and we reduce.
        // Or keep it simple for now: 1 thread per row, LDS is just for broadcast.
        // But if I have 64 threads per row, I should use them.
        
        block_q4_K blk = data_a[row_id * pc.stride_a + b];
        float dw = float(blk.d);
        float dm = float(blk.dmin);

        // All 64 threads work on the same block.
        // Thread tid handles a specific slice of dequantization.
        // block_q4_K has 254 elements (4 segs of 64).
        // Total k = 256. 
        // Thread tid handles k=tid, k=tid+64, k=tid+128, k=tid+192?
        // Let's use the 'seg' logic from ref but map it to threads.
        
        // seg 0: threads 0..31 handle q_lo, threads 0..31 handle q_hi.
        // That's confusing. Let's just have each thread do a full inner loop pass for its index.
        
        // Actually, let's just make it 1 row per Workgroup, and threads sum into acc.
        // thread tid handles k = tid, tid+64, tid+128, tid+192.
        
        [[unroll]]
        for (uint i = 0u; i < 4u; i++) {
            uint k_local = i * 64u + tid; // 0..255
            uint seg = k_local / 64u;
            uint l   = k_local % 32u;
            bool is_hi = (k_local % 64u) >= 32u;
            
            uint sc, mn;
            get_scale_min_k4_inline(seg * 2u + (is_hi ? 1u : 0u), blk.scales, sc, mn);
            float fsc = dw * float(sc);
            float fmn = dm * float(mn);
            
            uint qs_off = seg * 32u + l;
            uint q_byte = uint(blk.qs[qs_off]);
            float qval = is_hi ? float(q_byte >> 4) : float(q_byte & 0xFu);
            
            acc += (fsc * qval - fmn) * shared_b[k_local];
        }
        
        barrier(); // Wait for everyone to finish using shared_b before next block i
    }
    
    // Step 3: Reduction
    shared_b[tid] = acc;
    barrier();
    
    if (tid < 32u) shared_b[tid] += shared_b[tid + 32u];
    barrier();
    if (tid < 16u) shared_b[tid] += shared_b[tid + 16u];
    barrier();
    if (tid < 8u)  shared_b[tid] += shared_b[tid + 8u];
    barrier();
    if (tid < 4u)  shared_b[tid] += shared_b[tid + 4u];
    barrier();
    if (tid < 2u)  shared_b[tid] += shared_b[tid + 2u];
    barrier();
    if (tid < 1u) {
        data_d[row_id] = shared_b[0] + shared_b[1];
    }
}
