#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M, N, K, stride_a, stride_b;
} pc;

struct block_q4_K {
    float16_t d; float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128];
};
struct block_q8_1 {
    float16_t d; float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

shared float shared_b[256];

void get_scale_min_k4_inline(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) {
        sc = uint(s[j])      & 63u;
        mn = uint(s[j + 4u]) & 63u;
    } else {
        sc = (uint(s[j + 4u]) & 0xFu) | ((uint(s[j - 4u]) >> 6) << 4);
        mn = (uint(s[j + 4u]) >> 4)   | ((uint(s[j])      >> 6) << 4);
    }
}

void main() {
    // 1 Thread Per Row - Back to Basics but with LDS broadcast to prove parity
    uint row = gl_GlobalInvocationID.x;
    if (row >= pc.M) {
        // Still need tid=0..63 for LDS loading if we use a thread-group load
        // But for parity isolation, let's just make it 1 thread per row 
        // with NO LDS at first, then add LDS load only.
    }

    float acc = 0.0;
    for (uint b = 0u; b < pc.stride_a; b++) {
        // Single thread loads everything (Slow but 100% correct if math is right)
        // Wait, if I do 1 thread per row, shared_b will be contention-city if multiple rows share a workgroup.
        // My test harness launches grid_x = M/group_x. 
        // If local_x=64, and M=64, only 1 Workgroup is launched.
        // All 64 rows share the same shared_b.
        
        // THAT IS THE BUG. shared_b is WORKGROUP SHARED. 
        // Each row needs its OWN activation data, but they share the SAME column data.
        // So shared_b SHOULD be shared. But my cooperative load was using 'tid'.
        // If rows share shared_b, they must load the SAME thing.
        // And they do! They all load from 'data_b' using 'b' and 'tid'.
        
        // Let's re-verify the single-thread-ref-path with the shared_b BROADCAST.
        
        // 1. All threads in workgroup cooperate to load activation block 'b'
        [[unroll]]
        for (uint l = 0u; l < 4u; l++) {
            uint k = b * 256u + (l * 64u + gl_LocalInvocationID.x);
            block_q8_1 blk_b = data_b[k / 32u];
            shared_b[l * 64u + gl_LocalInvocationID.x] = float(blk_b.d) * float(int(blk_b.qs[k % 32u]));
        }
        barrier();

        // 2. Each thread computes its OWN row using the shared data
        if (row < pc.M) {
            block_q4_K blk = data_a[row * pc.stride_a + b];
            float dw = float(blk.d);
            float dm = float(blk.dmin);

            for (uint seg = 0u; seg < 4u; seg++) {
                uint sc0, mn0, sc1, mn1;
                get_scale_min_k4_inline(seg * 2u + 0u, blk.scales, sc0, mn0);
                get_scale_min_k4_inline(seg * 2u + 1u, blk.scales, sc1, mn1);
                float fsc0 = dw * float(sc0); float fmn0 = dm * float(mn0);
                float fsc1 = dw * float(sc1); float fmn1 = dm * float(mn1);

                for (uint l = 0; l < 32u; l++) {
                    uint q = uint(blk.qs[seg * 32u + l]);
                    acc += (fsc0 * float(q & 0xFu) - fmn0) * shared_b[seg * 64u + l];
                    acc += (fsc1 * float(q >> 4)   - fmn1) * shared_b[seg * 64u + 32u + l];
                }
            }
        }
        barrier(); // Ensure no one starts loading next 'b' until all rows finished 'b'
    }
    
    if (row < pc.M) {
        data_d[row] = acc;
    }
}
