#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M, N, K, stride_a, stride_b;
} pc;

struct block_q4_K {
    float16_t d; float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128]; // MASKING THIS FOR INDEX CHECK
};
struct block_q8_1 {
    float16_t d; float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= pc.M) return;

    float acc = 0.0;
    for (uint b = 0u; b < pc.stride_a; b++) {
        // block_q4_K blk = data_a[row * pc.stride_a + b]; // UNUSED
        
        for (uint seg = 0u; seg < 4u; seg++) {
            for (uint l = 0u; l < 32u; l++) {
                // TEST 1: If I just sum activations, do they match?
                uint k_lo = b * 256u + seg * 64u + l;
                block_q8_1 b_lo = data_b[k_lo / 32u];
                acc += float(b_lo.d) * float(int(b_lo.qs[k_lo % 32u]));

                uint k_hi = b * 256u + seg * 64u + 32u + l;
                block_q8_1 b_hi = data_b[k_hi / 32u];
                acc += float(b_hi.d) * float(int(b_hi.qs[k_hi % 32u]));
            }
        }
    }
    data_d[row] = acc;
}
