#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_shader_subgroup_basic : require
layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;
struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };
layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set = 0, binding = 2) buffer D_buf { float      data_d[]; };
void gsm(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) { sc = uint(s[j]) & 63u; mn = uint(s[j+4u]) & 63u; }
    else        { sc = (uint(s[j+4u]) & 0xFu) | ((uint(s[j-4u]) >> 6) << 4);
                  mn = (uint(s[j+4u]) >> 4)   | ((uint(s[j])    >> 6) << 4); }
}
void main() {
    uint row = gl_WorkGroupID.x;
    if (row >= pc.M) return;
    block_q4_K blk = data_a[row];
    float dw = float(blk.d), dm = float(blk.dmin);
    float acc = 0.0;
    for (uint seg = 0u; seg < 4u; seg++) {
        uint sc0, mn0, sc1, mn1;
        gsm(seg*2u + 0u, blk.scales, sc0, mn0);
        gsm(seg*2u + 1u, blk.scales, sc1, mn1);
        float fsc0 = dw * float(sc0), fmn0 = dm * float(mn0);
        float fsc1 = dw * float(sc1), fmn1 = dm * float(mn1);
        for (uint l = 0u; l < 32u; l++) {
            uint q = uint(blk.qs[seg*32u + l]);
            uint k_lo = seg*64u + l;
            uint k_hi = seg*64u + 32u + l;
            block_q8_1 b_lo = data_b[k_lo / 32u];
            block_q8_1 b_hi = data_b[k_hi / 32u];
            float al = float(b_lo.d) * float(int(b_lo.qs[k_lo % 32u]));
            float ah = float(b_hi.d) * float(int(b_hi.qs[k_hi % 32u]));
            acc += (fsc0 * float(q & 0xFu) - fmn0) * al;
            acc += (fsc1 * float(q >> 4)   - fmn1) * ah;
        }
    }
    if (subgroupElect()) data_d[row] = acc;
}