// fused_q4k_q8_1_prod_lds.comp — production GEMV with shared LDS for activations.
// Cooperative load uses [[unroll]] AND a noinline-style structure to defeat the
// AMD compiler's broken per-lane index reconstruction in cooperative+divergent mix.
#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float      data_d[]; };

shared float s_b[256];

void gsm(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) { sc = uint(s[j]) & 63u; mn = uint(s[j+4u]) & 63u; }
    else        { sc = (uint(s[j+4u]) & 0xFu) | ((uint(s[j-4u]) >> 6) << 4);
                  mn = (uint(s[j+4u]) >> 4)   | ((uint(s[j])    >> 6) << 4); }
}

// Hoisted explicit cooperative load — 4 explicit, non-loop writes per lane.
// Every variable is named, no derived index reconstruction.
void load_activations_for_block(uint b_blk, uint lane) {
    uint base = b_blk * 256u;
    uint k0 = base + lane +   0u;
    uint k1 = base + lane +  64u;
    uint k2 = base + lane + 128u;
    uint k3 = base + lane + 192u;
    block_q8_1 a0 = data_b[k0 >> 5];
    block_q8_1 a1 = data_b[k1 >> 5];
    block_q8_1 a2 = data_b[k2 >> 5];
    block_q8_1 a3 = data_b[k3 >> 5];
    s_b[lane +   0u] = float(a0.d) * float(int(a0.qs[k0 & 31u]));
    s_b[lane +  64u] = float(a1.d) * float(int(a1.qs[k1 & 31u]));
    s_b[lane + 128u] = float(a2.d) * float(int(a2.qs[k2 & 31u]));
    s_b[lane + 192u] = float(a3.d) * float(int(a3.qs[k3 & 31u]));
}

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint row  = gl_WorkGroupID.x * 64u + lane;

    float acc = 0.0;
    for (uint b = 0u; b < pc.stride_a; b++) {
        load_activations_for_block(b, lane);
        barrier();

        if (row < pc.M) {
            block_q4_K blk = data_a[row * pc.stride_a + b];
            float dw = float(blk.d), dm = float(blk.dmin);
            for (uint seg = 0u; seg < 4u; seg++) {
                uint sc0, mn0, sc1, mn1;
                gsm(seg * 2u + 0u, blk.scales, sc0, mn0);
                gsm(seg * 2u + 1u, blk.scales, sc1, mn1);
                float fsc0 = dw * float(sc0); float fmn0 = dm * float(mn0);
                float fsc1 = dw * float(sc1); float fmn1 = dm * float(mn1);
                for (uint l = 0u; l < 32u; l++) {
                    uint q = uint(blk.qs[seg*32u + l]);
                    acc += (fsc0 * float(q & 0xFu) - fmn0) * s_b[seg*64u + l];
                    acc += (fsc1 * float(q >> 4)   - fmn1) * s_b[seg*64u + 32u + l];
                }
            }
        }
        barrier();
    }
    if (row < pc.M) data_d[row] = acc;
}