// fused_q4k_q8_1_u32.comp — distributed-lane GEMV using uint32 SSBOs only.
// Avoids GL_EXT_shader_8bit_storage path that triggers AMD RDNA3 miscompile
// on lane-divergent byte loads inside unrolled subgroup loops.
//
// Layout (matches CPU std430 packing of block_q4_K / block_q8_1 byte-for-byte):
//   block_q4_K = 144 B = 36 uints
//     [0]      : pack16(d_fp16, dmin_fp16)            -> unpackHalf2x16
//     [1..3]   : scales[0..11]                         (3 uints, 12 bytes)
//     [4..35]  : qs[0..127]                            (32 uints, 128 bytes)
//   block_q8_1 = 36 B = 9 uints
//     [0]      : pack16(d_fp16, s_fp16)
//     [1..8]   : qs[0..31] signed                      (8 uints, 32 bytes)
//
// 1 workgroup = 1 output row, 64 lanes split the K=256 work:
//   lane 0..31 -> (l=lane,    half=lo) for each seg in 0..3
//   lane 32..63 -> (l=lane-32, half=hi) for each seg in 0..3
//
// Each lane: 4 MACs (one per seg), then subgroupAdd, lane 0 writes.
#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

layout(set = 0, binding = 0) readonly  buffer A_buf { uint  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { uint  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float data_d[]; };

const uint A_STRIDE_U = 36u;   // uints per block_q4_K
const uint B_STRIDE_U = 9u;    // uints per block_q8_1

uint a_byte(uint a_base, uint off) {
    // off in [0..143]; first 4 bytes are d|dmin (uint[0]), but we never call with off<4.
    uint w = data_a[a_base + (off >> 2)];
    return (w >> ((off & 3u) * 8u)) & 0xFFu;
}
uint b_byte(uint b_base, uint off) {
    // off in [0..35]; first 4 bytes are d|s.
    uint w = data_b[b_base + (off >> 2)];
    return (w >> ((off & 3u) * 8u)) & 0xFFu;
}
int b_byte_signed(uint b_base, uint off) {
    uint u = b_byte(b_base, off);
    return int(u) - int((u & 0x80u) << 1);   // sign-extend uint8 -> int
}

void gsm(uint j, uint a_base, out uint sc, out uint mn) {
    // scales bytes live at byte offsets 4..15 in the block (uint[1..3]).
    if (j < 4u) {
        sc = a_byte(a_base, 4u + j) & 63u;
        mn = a_byte(a_base, 4u + j + 4u) & 63u;
    } else {
        uint b_jp4 = a_byte(a_base, 4u + j + 4u);
        uint b_jm4 = a_byte(a_base, 4u + j - 4u);
        uint b_j   = a_byte(a_base, 4u + j);
        sc = (b_jp4 & 0xFu) | ((b_jm4 >> 6) << 4);
        mn = (b_jp4 >> 4)   | ((b_j    >> 6) << 4);
    }
}

void main() {
    uint row  = gl_WorkGroupID.x;
    uint lane = gl_SubgroupInvocationID;
    if (row >= pc.M) return;

    bool hi = lane >= 32u;
    uint l  = hi ? (lane - 32u) : lane;

    float local_sum = 0.0;

    for (uint kb = 0u; kb < pc.stride_a; kb++) {
        uint a_base = (row * pc.stride_a + kb) * A_STRIDE_U;
        uint dpack  = data_a[a_base];
        vec2 dd     = unpackHalf2x16(dpack);
        float dw    = dd.x;
        float dm    = dd.y;

        // 4 segs of 64 elements; each lane contributes one element per seg.
        [[unroll]] for (uint seg = 0u; seg < 4u; seg++) {
            uint sidx = (seg << 1) + (hi ? 1u : 0u);
            uint sc, mn; gsm(sidx, a_base, sc, mn);
            float fsc = dw * float(sc);
            float fmn = dm * float(mn);

            // q4 byte at offset 16 + seg*32 + l (qs bytes start at byte 16).
            uint q  = a_byte(a_base, 16u + (seg << 5) + l);
            float qv = hi ? float(q >> 4) : float(q & 0xFu);
            float w  = fsc * qv - fmn;

            // q8_1 element index k = seg*64 + (hi?32:0) + l within this kblock (256 elems).
            uint k_in = (seg << 6) + (hi ? 32u : 0u) + l;     // 0..255
            uint q8_blk_local = k_in >> 5;                     // 0..7
            uint q8_off_local = k_in & 31u;
            uint b_base = (kb * 8u + q8_blk_local) * B_STRIDE_U;
            float bd    = unpackHalf2x16(data_b[b_base]).x;
            // qs bytes at offsets 4..35
            int  bq     = b_byte_signed(b_base, 4u + q8_off_local);
            float a     = bd * float(bq);

            local_sum += w * a;
        }
    }

    float total = subgroupAdd(local_sum);
    if (subgroupElect()) data_d[row] = total;
}
