#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M, N, K, stride_a, stride_b;
} pc;

struct block_q4_K {
    float16_t d; float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128];
};
struct block_q8_1 {
    float16_t d; float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

shared float16_t shared_b[256];

void get_scale_min_k4_inline(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) {
        sc = uint(s[j])      & 63u;
        mn = uint(s[j + 4u]) & 63u;
    } else {
        sc = (uint(s[j + 4u]) & 0xFu) | ((uint(s[j - 4u]) >> 6) << 4);
        mn = (uint(s[j + 4u]) >> 4)   | ((uint(s[j])      >> 6) << 4);
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint row = gl_WorkGroupID.x * 64u + tid;
    float acc = 0.0;
    
    for (uint b = 0u; b < pc.stride_a; b++) {
        // Cooperative load into LDS: exactly matching the working indexing
        [[unroll]] for (uint i = 0u; i < 4u; i++) {
            uint k_in_tile = tid + i * 64u; // 0..255
            uint global_k = b * 256u + k_in_tile;
            block_q8_1 bb = data_b[global_k / 32u];
            shared_b[k_in_tile] = float16_t(float(bb.d) * float(int(bb.qs[global_k % 32u])));
        }
        barrier();

        if (row < pc.M) {
            block_q4_K blk = data_a[row * pc.stride_a + b];
            float dw = float(blk.d);
            float dm = float(blk.dmin);

            [[unroll]] for (uint seg = 0u; seg < 4u; seg++) {
                uint sc0, mn0, sc1, mn1;
                get_scale_min_k4_inline(seg * 2u + 0u, blk.scales, sc0, mn0);
                get_scale_min_k4_inline(seg * 2u + 1u, blk.scales, sc1, mn1);
                float fsc0 = dw * float(sc0); float fmn0 = dm * float(mn0);
                float fsc1 = dw * float(sc1); float fmn1 = dm * float(mn1);

                uint lds_off = seg * 64u;
                uint qs_off = seg * 32u;
                
                [[unroll]] for (uint l = 0u; l < 32u; l++) {
                    uint q = uint(blk.qs[qs_off + l]);
                    acc += (fsc0 * float(q & 0xFu) - fmn0) * float(shared_b[lds_off + l]);
                    acc += (fsc1 * float(q >> 4)   - fmn1) * float(shared_b[lds_off + 32u + l]);
                }
            }
        }
        barrier();
    }
    if (row < pc.M) data_d[row] = acc;
}
