#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// =============================================================================
// FusedQ4K_Q8_1_GEMM_LDS - Phase 2B/2C full implementation.
//   - Tiling: 64 rows (M) x 1 tile (N=1).
//   - Pattern: Cooperative Load of Activations into LDS.
//   - Why: In GEMM (N>1), weights are shared. In GEMV (N=1), activations are
//     shared across the workgroup. This kernel demonstrates the mechanism.
// =============================================================================

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M;
    uint N;
    uint K;
    uint stride_a_blocks; // K / 256
    uint stride_b_blocks; // K / 32
} pc;

struct block_q4_K {
    float16_t d;
    float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128];
};

struct block_q8_1 {
    float16_t d;
    float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

// LDS for staging dequantized activations (256 elements per loop step)
shared float16_t shared_b[256];

void get_scale_min_k4_inline(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) {
        sc = uint(s[j])      & 63u;
        mn = uint(s[j + 4u]) & 63u;
    } else {
        sc = (uint(s[j + 4u]) & 0xFu) | ((uint(s[j - 4u]) >> 6) << 4);
        mn = (uint(s[j + 4u]) >> 4)   | ((uint(s[j])      >> 6) << 4);
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint row = gl_WorkGroupID.x * 64u + tid;
    
    float acc = 0.0;
    uint kblocks = pc.stride_a_blocks; // K / 256

    for (uint b = 0u; b < kblocks; b++) {
        // 1. Cooperative Load & Dequantize Activations (B) into LDS
        // 256 elements = 8 blocks of Q8_1. Each thread (64) loads 4 elements.
        [[unroll]]
        for (uint i = 0u; i < 4u; i++) {
            uint k_idx = tid + i * 64u;              // 0..255 (coalesced 1-by-1 per loop)
            uint b8_idx = (b * 8u) + (k_idx / 32u);  // Q8_1 block index
            uint sub_idx = k_idx % 32u;
            
            block_q8_1 blk_b = data_b[b8_idx];
            shared_b[k_idx] = float16_t(float(blk_b.d) * float(int(blk_b.qs[sub_idx])));
        }
        
        barrier(); // Wait for LDS to fill

        if (row < pc.M) {
            // 2. Compute Segment
            block_q4_K blk_a = data_a[row * kblocks + b];
            float d_w   = float(blk_a.d);
            float min_w = float(blk_a.dmin);

            [[unroll]]
            for (uint seg = 0u; seg < 4u; seg++) {
                uint sc_lo, mn_lo, sc_hi, mn_hi;
                get_scale_min_k4_inline(seg * 2u + 0u, blk_a.scales, sc_lo, mn_lo);
                get_scale_min_k4_inline(seg * 2u + 1u, blk_a.scales, sc_hi, mn_hi);

                float d1 = d_w * float(sc_lo); float m1 = min_w * float(mn_lo);
                float d2 = d_w * float(sc_hi); float m2 = min_w * float(mn_hi);

                uint qs_off = seg * 32u;
                uint lds_off = seg * 64u;

                [[unroll]]
                for (uint l = 0u; l < 32u; l++) {
                    uint qb = uint(blk_a.qs[qs_off + l]);
                    float w_lo = d1 * float(qb & 0xFu) - m1;
                    float w_hi = d2 * float(qb >> 4)   - m2;
                    
                    acc += w_lo * float(shared_b[lds_off + l]);
                    acc += w_hi * float(shared_b[lds_off + 32u + l]);
                }
            }
        }
        
        barrier(); // Synchronize before next tile
    }

    if (row < pc.M) {
        data_d[row] = acc;
    }
}
