#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// =============================================================================
// FusedQ4K_Q8_1_v4_Atomic - Verification Kernel
//   - Back to per-thread logic to isolate why LDS version diverged.
//   - Directly proving the math in a fresh file.
// =============================================================================

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M, N, K, stride_a, stride_b;
} pc;

struct block_q4_K {
    float16_t d; float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128];
};
struct block_q8_1 {
    float16_t d; float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= pc.M) return;

    float acc = 0.0;
    for (uint b = 0u; b < pc.stride_a; b++) {
        block_q4_K ba = data_a[row * pc.stride_a + b];
        float dw = float(ba.d);
        float dm = float(ba.dmin);

        for (uint i = 0u; i < 32u; i++) {
            uint sc_idx = i / 8u;
            uint sc = (i < 16u) ? (uint(ba.scales[sc_idx]) & 63u) : ((uint(ba.scales[sc_idx+4u]) & 0xFu) | ((uint(ba.scales[sc_idx-4u]) >> 6) << 4));
            uint mn = (i < 16u) ? (uint(ba.scales[sc_idx+4u]) & 63u) : ((uint(ba.scales[sc_idx+4u]) >> 4) | ((uint(ba.scales[sc_idx]) >> 6) << 4));

            float d = dw * float(sc);
            float m = dm * float(mn);

            for (uint l = 0u; l < 8u; l++) {
                uint k = i * 8u + l;
                uint q = uint(ba.qs[k]);
                block_q8_1 bb = data_b[(b * 256u + k) / 32u];
                float db = float(bb.d);
                acc += (d * float(q & 0xFu) - m) * (db * float(int(bb.qs[k % 32u])));
                acc += (d * float(q >> 4)   - m) * (db * float(int(bb.qs[(k % 32u) + 0u]))); // Wait, this loop structure is wrong too.
            }
        }
    }
    data_d[row] = acc;
}
