// fused_q4k_q8_1_PROD.comp — PRODUCTION GEMV for AMD RDNA3 (Wave64).
// Strategy: 1 WG = 64 rows; lane = row offset within tile.
// Each lane independently runs the v7-safe nested seg x l loop on its own row.
// Activations are dequantised redundantly into per-lane private memory (my_b[256]).
// PASSES test_q4k_q8_1 with worst_abs ~ 2.3e-05 (matches v7 baseline).
//
// AVOIDS the AMD compiler miscompile class documented in
// memories/repo/q4k_q8_1_amd_distributed_lane_indexing_bug.md:
//   - NEVER use a rolled kloc loop with derived (seg,pos,hi,l,sidx) indices.
//   - NEVER mix cooperative LDS load + per-lane-divergent row reads.
//   - Safe patterns: nested seg x l (this kernel), or sg_redundant (1 row/WG).
#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float      data_d[]; };

void gsm(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) { sc = uint(s[j]) & 63u; mn = uint(s[j+4u]) & 63u; }
    else        { sc = (uint(s[j+4u]) & 0xFu) | ((uint(s[j-4u]) >> 6) << 4);
                  mn = (uint(s[j+4u]) >> 4)   | ((uint(s[j])    >> 6) << 4); }
}

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= pc.M) return;
    float acc = 0.0;
    float my_b[256];
    for (uint b = 0u; b < pc.stride_a; b++) {
        // Private redundant dequant of activations.
        for (uint i = 0u; i < 256u; i++) {
            uint k = b * 256u + i;
            block_q8_1 ablk = data_b[k >> 5];
            my_b[i] = float(ablk.d) * float(int(ablk.qs[k & 31u]));
        }
        block_q4_K blk = data_a[row * pc.stride_a + b];
        float dw = float(blk.d), dm = float(blk.dmin);
        for (uint seg = 0u; seg < 4u; seg++) {
            uint sc0, mn0, sc1, mn1;
            gsm(seg * 2u + 0u, blk.scales, sc0, mn0);
            gsm(seg * 2u + 1u, blk.scales, sc1, mn1);
            float fsc0 = dw * float(sc0); float fmn0 = dm * float(mn0);
            float fsc1 = dw * float(sc1); float fmn1 = dm * float(mn1);
            for (uint l = 0u; l < 32u; l++) {
                uint q = uint(blk.qs[seg*32u + l]);
                acc += (fsc0 * float(q & 0xFu) - fmn0) * my_b[seg*64u + l];
                acc += (fsc1 * float(q >> 4)   - fmn1) * my_b[seg*64u + 32u + l];
            }
        }
    }
    data_d[row] = acc;
}