#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64) in;

layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float      data_d[]; };

shared float shared_b[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    [[unroll]]
    for (uint l = 0u; l < 4u; l++) {
        uint k = (l * 64u + tid);
        block_q8_1 blk = data_b[k / 32u];
        shared_b[l * 64u + tid] = float(blk.d) * float(int(blk.qs[k % 32u]));
    }
    barrier();

    // Each thread sums |lds[i] - global[i]| across ALL 256 slots.
    float acc = 0.0;
    for (uint i = 0u; i < 256u; i++) {
        block_q8_1 blk = data_b[i / 32u];
        float gv = float(blk.d) * float(int(blk.qs[i % 32u]));
        acc += abs(shared_b[i] - gv);
    }
    data_d[tid] = acc;
}