#version 450
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;
struct block_q4_K { float16_t d; float16_t dmin; uint8_t scales[12]; uint8_t qs[128]; };
struct block_q8_1 { float16_t d; float16_t s; int8_t qs[32]; };
layout(set=0,binding=0) readonly  buffer A_buf { block_q4_K data_a[]; };
layout(set=0,binding=1) readonly  buffer B_buf { block_q8_1 data_b[]; };
layout(set=0,binding=2) writeonly buffer D_buf { float      data_d[]; };

void main() {
    uint row = gl_GlobalInvocationID.x;
    if (row >= pc.M) return;
    if (row != 0u) { data_d[row] = 0.0; return; }
    block_q4_K blk = data_a[0];
    // dump first 12 bytes scales + first 20 bytes qs + d/dmin into row 0..33
    data_d[0]  = float(blk.d);
    data_d[1]  = float(blk.dmin);
    for (uint i = 0u; i < 12u; i++) data_d[2u + i]  = float(uint(blk.scales[i]));
    for (uint i = 0u; i < 20u; i++) data_d[14u + i] = float(uint(blk.qs[i]));
}