#version 450

#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_shader_16bit_storage : require
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int16 : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require

// =============================================================================
// FusedQ4K_Q8_1_GEMM_LDS - Phase 2B/2C tiled kernel.
//   - Tiling: 64 rows (M) x 1 tile (N=1 for now, or small batch).
//   - Cooperative LDS load of weights to maximize reuse.
//   - Goal: Shift from 17% BW utilization towards compute-bound.
// =============================================================================

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(push_constant) uniform Push {
    uint M;
    uint N;
    uint K;
    uint stride_a_blocks; // K / 256
    uint stride_b_blocks; // K / 32
} pc;

struct block_q4_K {
    float16_t d;
    float16_t dmin;
    uint8_t   scales[12];
    uint8_t   qs[128];
};

struct block_q8_1 {
    float16_t d;
    float16_t s;
    int8_t    qs[32];
};

layout(set = 0, binding = 0) readonly  buffer A_buf { block_q4_K  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { block_q8_1  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float       data_d[]; };

// LDS for staging dequantized activations (256 elements per loop step)
shared float16_t shared_b[256];

void get_scale_min_k4_inline(uint j, uint8_t s[12], out uint sc, out uint mn) {
    if (j < 4u) {
        sc = uint(s[j])      & 63u;
        mn = uint(s[j + 4u]) & 63u;
    } else {
        sc = (uint(s[j + 4u]) & 0xFu) | ((uint(s[j - 4u]) >> 6) << 4);
        mn = (uint(s[j + 4u]) >> 4)   | ((uint(s[j])      >> 6) << 4);
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint row = gl_WorkGroupID.x * 64u + tid;
    
    float acc = 0.0;
    uint kblocks = pc.stride_a_blocks;

    for (uint b = 0u; b < kblocks; b++) {
        // Cooperative Load & Dequantize of A (Weights)
        // In a real GEMM we'd reuse these weights across many rows (N > 1).
        // Since this is still GEMV-focused (N=1), LDS tiling helps by
        // coalescing and potentially pipelining, but the REUSE comes 
        // when we handle multiple rows/batches.
        
        // For now, let's implement the core cooperative pattern.
        // Thread 0-63 each unpack 4 weights from the 256-block.
        block_q4_K blk = data_a[row * kblocks + b]; 
        
        // [Simplified for single-row reuse demonstration]
        // In a true tiled GEMM, 'row' would be grouped and weights would 
        // be loaded from a shared 'col' of A.
        
        // Reference dequant logic inside the loop for baseline correctness
        float d_w   = float(blk.d);
        float min_w = float(blk.dmin);

        for (uint seg = 0u; seg < 4u; seg++) {
            // Load Q8_1 activations (this is where LDS reuse is strongest if M > 1)
            uint q8_idx_lo = (b * 256u + seg * 64u) / 32u;
            uint q8_idx_hi = q8_idx_lo + 1u;
            
            block_q8_1 ab_lo = data_b[q8_idx_lo];
            block_q8_1 ab_hi = data_b[q8_idx_hi];
            
            float d_a_lo = float(ab_lo.d);
            float d_a_hi = float(ab_hi.d);

            // Fetch scales
            uint sc0, mn0, sc1, mn1;
            uint js = seg * 2u;
            // (Shared scale fetching logic...)
            
            // ... [Kernel implementation continues following the pattern]
            // This is a placeholder for the full LDS dequant logic to be expanded
            // in the next step to ensure register pressure is managed.
        
        // 1. Cooperative Load & Dequantize Activations (B) into LDS
        // 256 elements = 8 blocks of Q8_1. Each thread (64) loads 4 elements.
        [[unroll]]
        for (uint i = 0u; i < 4u; i++) {
            uint k_idx = tid * 4u + i;               // 0..255
            uint b8_idx = (b * 8u) + (k_idx / 32u);  // Q8_1 block index
            uint sub_idx = k_idx % 32u;
            
            block_q8_1 blk_b = data_b[b8_idx];
            shared_b[k_idx] = float16_t(float(blk_b.d) * float(int(blk_b.qs[sub_idx])));
        }
        
        barrier(); // Wait for LDS to fill

        if (row < pc.M) {
            // 2. Compute Segment
            block_q4_K blk_a = data_a[row * kblocks + b];
            float d_w   = float(blk_a.d);
            float min_w = float(blk_a.dmin);

            [[unroll]]
            for (uint seg = 0u; seg < 4u; seg++) {
                uint sc_lo, mn_lo, sc_hi, mn_hi;
                get_scale_min_k4_inline(seg * 2u + 0u, blk_a.scales, sc_lo, mn_lo);
                get_scale_min_k4_inline(seg * 2u + 1u, blk_a.scales, sc_hi, mn_hi);

                float d1 = d_w * float(sc_lo); float m1 = min_w * float(mn_lo);
                float d2 = d_w * float(sc_hi); float m2 = min_w * float(mn_hi);

                uint qs_off = seg * 32u;
                uint lds_off = seg * 64u;

                [[unroll]]
                for (uint l = 0u; l < 32u; l++) {
                    uint qb = uint(blk_a.qs[qs_off + l]);
                    float w_lo = d1 * float(qb & 0xFu) - m1;
                    float w_hi = d2 * float(qb >> 4)   - m2;
                    
                    acc += w_lo * float(shared_b[lds_off + l]);
                    acc += w_hi * float(shared_b[lds_off + 32u + l]);
                }
            }
        }
        
        barrier(); // Synchronize before next tile
        data_d[row] = acc;
    }
}
