                info.length = (uint8_t)(offset + 4);
                info.isRelative = true;
                info.relativeOffset = *reinterpret_cast<const int32_t*>(code + offset);
                break;
            case 0xEB: 
                info.length = (uint8_t)(offset + 1);
                info.isRelative = true;
                info.relativeOffset = (int8_t)code[offset];
                break;
            case 0x50: case 0x51: case 0x52: case 0x53: case 0x54: case 0x55: case 0x56: case 0x57:
            case 0x58: case 0x59: case 0x5A: case 0x5B: case 0x5C: case 0x5D: case 0x5E: case 0x5F:
            case 0x90: case 0xC3: case 0xCC: info.length = (uint8_t)offset; break;
            case 0x81: case 0x83: case 0x89: case 0x8B: case 0x31: case 0x33: case 0xFF: {
                uint8_t modrm = code[offset++];
                uint8_t mod = (modrm >> 6) & 0x03;
                uint8_t rm = modrm & 0x07;
                size_t len = offset;
                if (mod != 3 && rm == 4) len++;
                if (mod == 1) len += 1; else if (mod == 2) len += 4; else if (mod == 0 && rm == 5) len += 4;
                if (op == 0x81) len += 4; else if (op == 0x83) len += 1;
                info.length = (uint8_t)len;
                if (mod == 0 && rm == 5) {
                    info.isRelative = true;
                    info.relativeOffset = *reinterpret_cast<const int32_t*>(code + len - 4);
                }
                break;
            }
            default: info.length = (uint8_t)offset; break;
        }
    }
    if (info.length == 0) info.length = 1;
    return info;
}

bool Detour::isNearJumpPossible(void* from, void* to) {
    int64_t diff = (int64_t)to - (int64_t)from;
    return (diff >= -2147483648LL && diff <= 2147483647LL);
}

void* Detour::findCodeCave(void* near, size_t size, size_t searchRadius) {
    uintptr_t base = (uintptr_t)near;
    uintptr_t start = (base > searchRadius) ? base - searchRadius : 0;
    uintptr_t end = base + searchRadius;
    MEMORY_BASIC_INFORMATION mbi;
    for (uintptr_t i = start; i < end; ) {
        if (!VirtualQuery((void*)i, &mbi, sizeof(mbi))) break;
        if (mbi.State == MEM_COMMIT && (mbi.Protect & (PAGE_EXECUTE_READ | PAGE_EXECUTE_READWRITE))) {
            uint8_t* p = (uint8_t*)mbi.BaseAddress;
            size_t count = 0;
            for (size_t k = 0; k < mbi.RegionSize; k++) {
                if (p[k] == 0xCC || p[k] == 0x90) { 
