IDM_IMPACT_SET_CONFIG:4357:IMPACT
IDM_IMPACT_HISTORY:4358:IMPACT
IDM_IMPACT_DIAGNOSTICS:4359:IMPACT
IDM_IMPACT_EXPORT_JSON:4360:IMPACT
IDM_COPILOT_EXPORT_CHAT:4390:COPILOT
IDM_COPILOT_RELOAD_HISTORY:4391:COPILOT
IDM_ROUTER_SHOW_DECISION:5051:ROUTER
IDM_ROUTER_SET_POLICY:5052:ROUTER
IDM_ROUTER_SHOW_CAPABILITIES:5053:ROUTER
IDM_ROUTER_SHOW_FALLBACKS:5054:ROUTER
IDM_ROUTER_SAVE_CONFIG:5055:ROUTER
IDM_ROUTER_ROUTE_PROMPT:5056:ROUTER
IDM_ROUTER_RESET_STATS:5057:ROUTER
IDM_ROUTER_SHOW_HEATMAP:5075:ROUTER
IDM_ROUTER_ENSEMBLE_ENABLE:5076:ROUTER
IDM_ROUTER_ENSEMBLE_DISABLE:5077:ROUTER
IDM_ROUTER_ENSEMBLE_STATUS:5078:ROUTER
IDM_ROUTER_SIMULATE:5079:ROUTER
IDM_ROUTER_SHOW_COST_STATS:5081:ROUTER
IDM_HYBRID_EXPLAIN_SYMBOL:5101:HYBRID
IDM_HYBRID_STREAM_ANALYZE:5103:HYBRID
IDM_HYBRID_SEMANTIC_PREFETCH:5104:HYBRID
IDM_HYBRID_CORRECTION_LOOP:5105:HYBRID
IDM_MULTI_RESP_SELECT_PREFERRED:5108:MULTI
IDM_MULTI_RESP_TOGGLE_TEMPLATE:5112:MULTI
IDM_MULTI_RESP_APPLY_PREFERRED:5117:MULTI
IDM_CONFIDENCE_SET_POLICY:5131:CONFIDENCE
IDM_SWARM_WORKER_DISCONNECT:5155:SWARM
IDM_AI_MODEL_REGISTRY:5300:AI
IDM_AI_CHECKPOINT_MGR:5301:AI
IDM_AI_INTERPRET_PANEL:5302:AI
IDM_AI_CICD_SETTINGS:5303:AI
IDM_AI_MULTI_FILE_SEARCH:5304:AI
IDM_AI_BENCHMARK_MENU:5305:AI
IDM_VIEW_MONACO_SETTINGS:5310:VIEW
IDM_VIEW_THERMAL_DASHBOARD:5311:VIEW
IDM_AGENT_SMOKE_TEST:5320:AGENT
IDM_AGENT_SET_CYCLE_AGENT_COUNTER:5321:AGENT
IDM_EDITOR_GOTO_LINE:5880:EDITOR
IDM_EDITOR_GOTO_SYMBOL:5881:EDITOR
IDM_EDITOR_GOTO_WORKSPACE_SYMBOL:5882:EDITOR
IDM_EDITOR_PEEK_DEFINITION:5883:EDITOR
IDM_EDITOR_PEEK_REFERENCES:5884:EDITOR
IDM_EDITOR_FORMAT_SELECTION:5885:EDITOR
IDM_EDITOR_GOTO_IMPLEMENTATION:5886:EDITOR
IDM_EDITOR_GOTO_TYPE_DEFINITION:5887:EDITOR
IDM_EDITOR_TOGGLE_COMMENT:5888:EDITOR
IDM_EDITOR_DUPLICATE_LINE:5889:EDITOR
IDM_EDITOR_DELETE_LINE:5890:EDITOR
IDM_EDITOR_MOVE_LINE_UP:5891:EDITOR
IDM_EDITOR_MOVE_LINE_DOWN:5892:EDITOR
IDM_EDITOR_SHOW_INLAY_HINTS:5893:EDITOR
IDM_EDITOR_CODE_ACTIONS:5894:EDITOR
IDM_AGENTIC_TOGGLE:6001:AGENTIC
IDM_AGENTIC_PASSIVE:6002:AGENTIC
IDM_AGENTIC_SUGGESTIVE:6003:AGENTIC
IDM_AGENTIC_AUTONOMOUS:6004:AGENTIC
IDM_SHOW_SUGGESTIONS:6005:SHOW
IDM_APPROVE_ACTION:6006:APPROVE
IDM_REJECT_ACTION:6007:REJECT
IDM_FILE_QUICK_OPEN:7029:FILE
IDM_CHAT_EXPORT_CLIPBOARD:7030:CHAT
IDM_VIEW_AGENT_PANEL:7057:VIEW
IDM_EXEC_MODE_UNSAFE:8007:EXEC
IDM_EXEC_MODE_KERNEL:8008:EXEC
IDM_HOTPATCH_BYTE_SEARCH:9005:HOTPATCH
IDM_HOTPATCH_SERVER_REMOVE:9007:HOTPATCH
IDM_HOTPATCH_PROXY_REWRITE:9009:HOTPATCH
IDM_HOTPATCH_PROXY_TERMINATE:9010:HOTPATCH
IDM_HOTPATCH_PROXY_VALIDATE:9011:HOTPATCH
IDM_HOTPATCH_RESET_STATS:9015:HOTPATCH
IDM_HOTPATCH_SHOW_PROXY_STATS:9017:HOTPATCH
IDM_HOTPATCH_SET_TARGET_TPS:9018:HOTPATCH
IDM_LSP_SERVER_EXPORT_SYMBOLS:9207:LSP
IDM_SECURITY_SCAN_SECRETS:9550:SECURITY
IDM_SECURITY_SCAN_SAST:9551:SECURITY
IDM_SECURITY_SCAN_DEPENDENCIES:9552:SECURITY
IDM_SECURITY_DASHBOARD:9553:SECURITY
IDM_SECURITY_EXPORT_SBOM:9554:SECURITY
IDM_VOICE_RECORD:9700:VOICE
IDM_VOICE_PTT:9701:VOICE
IDM_VOICE_SPEAK:9702:VOICE
IDM_VOICE_JOIN_ROOM:9703:VOICE
IDM_VOICE_SHOW_DEVICES:9704:VOICE
IDM_VOICE_METRICS:9705:VOICE
IDM_VOICE_TOGGLE_PANEL:9706:VOICE
IDM_VOICE_MODE_PTT:9707:VOICE
IDM_VOICE_MODE_CONTINUOUS:9708:VOICE
IDM_VOICE_MODE_DISABLED:9709:VOICE
IDM_TELEMETRY_EXPORT_JSON:9901:TELEMETRY
IDM_TELEMETRY_EXPORT_CSV:9902:TELEMETRY
IDM_TELEMETRY_SHOW_DASHBOARD:9903:TELEMETRY
IDM_VSCEXT_API_LIST_PROVIDERS:10003:VSCEXT
IDM_VSCEXT_API_DEACTIVATE_ALL:10008:VSCEXT
IDM_VOICE_AUTO_TOGGLE:10200:VOICE
IDM_VOICE_AUTO_SETTINGS:10201:VOICE
IDM_VOICE_AUTO_RATE_UP:10204:VOICE
IDM_VOICE_AUTO_RATE_DOWN:10205:VOICE
IDM_VOICE_AUTO_STOP:10206:VOICE
IDM_VOICE_TOGGLE_LISTENING:10300:VOICE
IDM_VOICE_TOGGLE_TTS:10301:VOICE
IDM_VOICE_SETTINGS:10302:VOICE
IDM_VOICE_TTS_TEST:10303:VOICE
IDM_BUILD_SOLUTION:10400:BUILD
IDM_ENT_MODEL_COMPARE:12330:ENT
IDM_ENT_BATCH_PROCESS:12331:ENT
IDM_ENT_CUSTOM_STOP_SEQ:12332:ENT
IDM_ENT_GRAMMAR_CONSTRAINTS:12333:ENT
IDM_ENT_LORA_ADAPTER:12334:ENT
IDM_ENT_RESPONSE_CACHE:12335:ENT
IDM_ENT_PROMPT_LIBRARY:12336:ENT
IDM_ENT_SESSION_EXPORT_IMPORT:12337:ENT
IDM_ENT_MODEL_SHARDING:12338:ENT
IDM_ENT_TENSOR_PARALLEL:12339:ENT
IDM_ENT_PIPELINE_PARALLEL:12340:ENT
IDM_ENT_CUSTOM_QUANT:12341:ENT
IDM_OMEGA_START_AUTONOMOUS:12400:OMEGA
IDM_OMEGA_SET_GOAL:12401:OMEGA
IDM_OMEGA_OBSERVE_PIPELINE:12402:OMEGA
IDM_OMEGA_CANCEL_TASK:12403:OMEGA
IDM_OMEGA_SPAWN_AGENT:12404:OMEGA
IDM_OMEGA_GET_STATS:12405:OMEGA
