// fused_q6_k_u32 — distributed-lane GEMV, Q6_K weights x Q8_1 activations.
// uint32-only SSBO loads to avoid the AMD RDNA3 lane-divergent byte-load bug.
//
// Layout (matches CPU std430 packing of block_q6_K / block_q8_1 byte-for-byte):
//   block_q6_K = 210 B (QK_K = 256)
//     bytes [0..127]   : ql[128]  (lower 4 bits, 2 values per byte)
//     bytes [128..191]: qh[64]   (upper 2 bits, 4 values per byte)
//     bytes [192..207]: scales[16] (int8, signed)
//     bytes [208..209]: fp16 d
//   block_q8_1 = 36 B = 9 uints, 8 q8_1 blocks per Q6_K kblock.
//
// Q6_K dequant: for each group of 128 elements, process 4 subgroups of 32:
//   q1 = (ql[l].lo | (qh[l].bits[0:1] << 4)) - 32
//   q2 = (ql[l+32].lo | (qh[l].bits[2:3] << 4)) - 32
//   q3 = (ql[l].hi | (qh[l].bits[4:5] << 4)) - 32
//   q4 = (ql[l+32].hi | (qh[l].bits[6:7] << 4)) - 32
//   y[l+0] = d * scales[is+0] * q1
//   y[l+32] = d * scales[is+2] * q2
//   y[l+64] = d * scales[is+4] * q3
//   y[l+96] = d * scales[is+6] * q4
//
// 1 workgroup = 1 output row, 64 lanes split K=256 work:
//   lane 0..31  -> (l = lane,        half = lo) for each of 4 segs
//   lane 32..63 -> (l = lane - 32,   half = hi) for each of 4 segs
// Each lane performs 4 MACs (1 per seg), then subgroupAdd, lane 0 writes.
#version 450
#extension GL_EXT_control_flow_attributes : enable
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 64) in;
layout(push_constant) uniform Push { uint M, N, K, stride_a, stride_b; } pc;

layout(set = 0, binding = 0) readonly  buffer A_buf { uint  data_a[]; };
layout(set = 0, binding = 1) readonly  buffer B_buf { uint  data_b[]; };
layout(set = 0, binding = 2) writeonly buffer D_buf { float data_d[]; };

const uint A_BYTES    = 210u;  // bytes per block_q6_K (not uint-aligned, pad required)
const uint B_STRIDE_U  = 9u;    // uints per block_q8_1

uint a_byte(uint a_byte_base, uint off) {
    uint abs_off = a_byte_base + off;
    uint w = data_a[abs_off >> 2];
    return (w >> ((abs_off & 3u) * 8u)) & 0xFFu;
}
int a_byte_signed(uint a_byte_base, uint off) {
    uint u = a_byte(a_byte_base, off);
    return int(u) - int((u & 0x80u) << 1);
}
uint b_byte(uint b_base_u, uint off) {
    uint w = data_b[b_base_u + (off >> 2)];
    return (w >> ((off & 3u) * 8u)) & 0xFFu;
}
int b_byte_signed(uint b_base_u, uint off) {
    uint u = b_byte(b_base_u, off);
    return int(u) - int((u & 0x80u) << 1);
}

void main() {
    uint row  = gl_WorkGroupID.x;
    uint lane = gl_SubgroupInvocationID;
    if (row >= pc.M) return;

    bool hi = lane >= 32u;
    uint l  = hi ? (lane - 32u) : lane;   // 0..31

    float local_sum = 0.0;

    uint nb = pc.stride_a;                 // # Q6_K kblocks per row

    for (uint kb = 0u; kb < nb; kb++) {
        uint a_byte_base = (row * nb + kb) * A_BYTES;

        // d at bytes 208-209
        uint dpack = a_byte(a_byte_base, 208u) | (a_byte(a_byte_base, 209u) << 8u);
        float d = unpackHalf2x16(dpack).x;

        // Process 4 segments of 64 elements each (256 total)
        // Each segment: lanes 0-31 handle elements 0-31, lanes 32-63 handle elements 32-63
        [[unroll]] for (uint seg = 0u; seg < 4u; seg++) {
            // ql offset: seg*64 + (hi ? 32 : 0) + l
            // But ql is packed: lower 4 bits at ql[seg*64 + l], upper 4 bits at ql[seg*64 + l + 32]
            // Actually: ql[128] holds lower 4 bits for all 256 elements
            //   elements 0-127: ql[0..127]
            //   elements 128-255: ql[0..127] again (reused with different qh bits)
            // qh[64] holds upper 2 bits
            uint ql_lo_idx = seg * 64u + (hi ? l + 32u : l);
            uint ql_hi_idx = seg * 64u + (hi ? l : l + 32u);
            
            // ql byte indices
            uint ql_byte = a_byte(a_byte_base, (seg * 64u + l) / 2u + (hi ? 32u : 0u));
            // Actually need to think more carefully about the layout...
            // Let me re-read the dequant code:
            // for (int n = 0; n < QK_K; n += 128) { ... ql += 64; qh += 32; sc += 8; }
            // So each iteration processes 128 elements, ql advances by 64, qh by 32
            // Within each 128: l=0..31, we compute q1,q2,q3,q4
            // q1 uses ql[l+0].lo, qh[l].bits[0:1]
            // q2 uses ql[l+32].lo, qh[l].bits[2:3]
            // q3 uses ql[l+0].hi, qh[l].bits[4:5]
            // q4 uses ql[l+32].hi, qh[l].bits[6:7]
            
            // For our 64-lane dispatch:
            // seg 0: elements 0-63 (first half of first 128)
            // seg 1: elements 64-127 (second half of first 128)
            // seg 2: elements 128-191 (first half of second 128)
            // seg 3: elements 192-255 (second half of second 128)
            
            uint seg128 = seg >> 1;  // which 128-element group (0 or 1)
            bool first_half = (seg & 1u) == 0u;
            
            uint ql_base = seg128 * 64u;  // ql advances by 64 per 128 elements
            uint qh_base = seg128 * 32u;  // qh advances by 32 per 128 elements
            uint sc_base = seg128 * 8u;   // scales advances by 8 per 128 elements
            
            // Within the 128-element group, we're in first or second half
            // first_half: lanes 0-31 -> q1/q3, lanes 32-63 -> q2/q4
            // second_half: lanes 0-31 -> q3/q1, lanes 32-63 -> q4/q2
            
            uint qh_byte = a_byte(a_byte_base, 128u + qh_base + l);
            uint ql_lo_byte, ql_hi_byte;
            int qval;
            
            if (first_half) {
                // First 64 elements of this 128-group
                // lanes 0-31: q1 (elements 0-31)
                // lanes 32-63: q2 (elements 32-63)
                ql_lo_byte = a_byte(a_byte_base, ql_base + l);
                ql_hi_byte = a_byte(a_byte_base, ql_base + l + 32u);
                
                if (!hi) {
                    // q1: ql[l].lo | (qh[l].bits[0:1] << 4)
                    uint q_lo = ql_lo_byte & 0xFu;
                    uint q_hi = (qh_byte >> 0u) & 0x3u;
                    qval = int((q_lo | (q_hi << 4u)) - 32u);
                } else {
                    // q2: ql[l+32].lo | (qh[l].bits[2:3] << 4)
                    uint q_lo = ql_hi_byte & 0xFu;
                    uint q_hi = (qh_byte >> 2u) & 0x3u;
                    qval = int((q_lo | (q_hi << 4u)) - 32u);
                }
            } else {
                // Second 64 elements of this 128-group
                // lanes 0-31: q3 (elements 64-95)
                // lanes 32-63: q4 (elements 96-127)
                ql_lo_byte = a_byte(a_byte_base, ql_base + l);
                ql_hi_byte = a_byte(a_byte_base, ql_base + l + 32u);
                
                if (!hi) {
                    // q3: ql[l].hi | (qh[l].bits[4:5] << 4)
                    uint q_lo = (ql_lo_byte >> 4u) & 0xFu;
                    uint q_hi = (qh_byte >> 4u) & 0x3u;
                    qval = int((q_lo | (q_hi << 4u)) - 32u);
                } else {
                    // q4: ql[l+32].hi | (qh[l].bits[6:7] << 4)
                    uint q_lo = (ql_hi_byte >> 4u) & 0xFu;
                    uint q_hi = (qh_byte >> 6u) & 0x3u;
                    qval = int((q_lo | (q_hi << 4u)) - 32u);
                }
            }
            
            // Scale index: is = l/16, then use sc[is+0/2/4/6]
            uint is_idx = l >> 4;  // 0 or 1
            uint sc_off = first_half ? (hi ? 2u : 0u) : (hi ? 6u : 4u);
            int sc = a_byte_signed(a_byte_base, 192u + sc_base + is_idx + sc_off);
            
            float w = d * float(sc) * float(qval);
            
            // q8_1 element: k_in = seg*64 + (hi?32:0) + l within this kblock
            uint k_in       = (seg << 6) + (hi ? 32u : 0u) + l;   // 0..255
            uint q8_blk_loc = k_in >> 5;                          // 0..7
            uint q8_off_loc = k_in & 31u;
            uint b_base_u   = (kb * 8u + q8_blk_loc) * B_STRIDE_U;
            float bd        = unpackHalf2x16(data_b[b_base_u]).x;
            int   bq        = b_byte_signed(b_base_u, 4u + q8_off_loc);
            float a         = bd * float(bq);
            
            local_sum += w * a;
        }
    }

    float total = subgroupAdd(local_sum);
    if (subgroupElect()) data_d[row] = total;
}