[CPUInferenceEngine] Loading model: D:\phi3mini.gguf
[CPUInferenceEngine] Stage: initialize backend (GPU will be attempted first, with CPU fallback)
Selected GPU: AMD Radeon RX 7800 XT
[RawrXD] Stage: loader.Load
[RawrXD] Loading model from: D:\phi3mini.gguf
[RawrXD] ⚡ INITIALIZING SOVEREIGN NEURAL HIVE-MIND SYSTEMS...
[RawrXD] Policy bypass interceptor disabled: runtime binary patching is not permitted
[RawrXD] ⚡ Speculative Swarm: Ready for 20x model chaining (600B+ aggregate)
[RawrXD] ⚡ AVX-512 VPOPCNT: Ready for 0.8-bit weight reconstruction
[RawrXD][BACKEND] backend=gpu-only result=ok reason=gpu preflight passed
[RawrXD] ⚡ SOVEREIGN APERTURE: Reserved 2075 MB placeholder window (zero commit)
[VMM] SeLockMemoryPrivilege not held; Large Pages disabled (falling back).
[RawrXD] Stage: parse_header_metadata
[RawrXD] ⚡ SOVEREIGN WINDOW 0-2 GB: Mapped 2075 MB at 0000024B7EB00000 (2000+ TPS ready)
[DEBUG] String key: general.architecture, value length: 4
[DEBUG] String key: general.type, value length: 5
[DEBUG] String key: general.name, value length: 24
[DEBUG] String key: general.finetune, value length: 13
[DEBUG] String key: general.basename, value length: 5
[DEBUG] String key: general.size_label, value length: 4
[DEBUG] String key: general.license, value length: 3
[DEBUG] String key: general.license.link, value length: 78
[DEBUG] Scalar key: phi3.context_length, type: 4, value: 131072
[DEBUG] Scalar key: phi3.rope.scaling.original_context_length, type: 4, value: 4096
[DEBUG] Scalar key: phi3.embedding_length, type: 4, value: 3072
[DEBUG] Scalar key: phi3.feed_forward_length, type: 4, value: 8192
[DEBUG] Scalar key: phi3.block_count, type: 4, value: 32
[DEBUG] Scalar key: phi3.attention.head_count, type: 4, value: 32
[DEBUG] Scalar key: phi3.attention.head_count_kv, type: 4, value: 32
[DEBUG] Scalar key: phi3.rope.dimension_count, type: 4, value: 96
[DEBUG] Scalar key: general.file_type, type: 4, value: 2
[DEBUG] Scalar key: phi3.attention.sliding_window, type: 4, value: 262144
[DEBUG] String key: tokenizer.ggml.model, value length: 5
[DEBUG] String key: tokenizer.ggml.pre, value length: 7
[DEBUG] tokenizer.ggml.tokens: atype=8, Alen=32064
[DEBUG] Reserved 32064 for vocab
[DEBUG] Scalar key: tokenizer.ggml.bos_token_id, type: 4, value: 1
[DEBUG] Scalar key: tokenizer.ggml.eos_token_id, type: 4, value: 32000
[DEBUG] Scalar key: tokenizer.ggml.unknown_token_id, type: 4, value: 0
[DEBUG] Scalar key: tokenizer.ggml.padding_token_id, type: 4, value: 32000
[DEBUG] String key: tokenizer.chat_template, value length: 407
[DEBUG] Scalar key: general.quantization_version, type: 4, value: 2
[DEBUG] Fallback: set vocab_size to vocab.size() = 32064
[DEBUG] Final: vocab_size=32064, vocab.size()=32064
[RawrXD] Stage: parse_tensor_index tensor_count=197
[RawrXD] Stage: tensor_materialization mode=lazy tensor_count=197 indexed_storage=2.03 GB
[RawrXD] Data starts at offset 738400
[RawrXD] Stage: build_tensor_lookup_map
[RawrXD] Model loaded successfully. VRAM used: 0.00 GB
[RawrXD] Config: dim=3072, layers=32, heads=32, kv_heads=32, vocab=32064, ctx=131072, experts=0, experts_used=0
[RawrXD] Tensor names in model (197 total):
  [  0] type=2 dims=8192 3072 blk.0.ffn_down.weight
  [  1] type=2 dims=3072 3072 blk.2.attn_output.weight
  [  2] type=0 dims=3072 blk.2.ffn_norm.weight
  [  3] type=2 dims=3072 9216 blk.16.attn_qkv.weight
  [  4] type=0 dims=3072 blk.19.ffn_norm.weight
  [  5] type=2 dims=3072 16384 blk.1.ffn_up.weight
  [  6] type=2 dims=8192 3072 blk.22.ffn_down.weight
  [  7] type=2 dims=3072 3072 blk.19.attn_output.weight
  [  8] type=2 dims=3072 32064 token_embd.weight
  [  9] type=2 dims=3072 3072 blk.9.attn_output.weight
  [ 10] type=2 dims=3072 16384 blk.0.ffn_up.weight
  [ 11] type=2 dims=3072 9216 blk.17.attn_qkv.weight
  [ 12] type=2 dims=3072 3072 blk.12.attn_output.weight
  [ 13] type=2 dims=3072 3072 blk.1.attn_output.weight
  [ 14] type=0 dims=3072 blk.0.attn_norm.weight
  [ 15] type=0 dims=3072 blk.22.ffn_norm.weight
  ... (181 more)
[RawrXD] Page pre-touch thread launched (2075 MB in background)
[RawrXD] Config: dim=3072 layers=32 heads=32 kv_heads=32 vocab=32064 hidden=8192 ctx=2048
[RawrXD] Stage: tokenizer.Load
[Tokenizer] Loaded 32064 vocabulary entries from GGUF
[RawrXD] Stage: transformer.Initialize
[RawrXD] KV cache: 201326592 floats (805.3 MB per cache)
[RawrXD] MEMSTATUS pre-probe: phys_avail=23205 MB, virt_avail=133947780 MB, commit_avail=27301 MB
[RawrXD] KV cache attempt: ctx=2048, 201326592 floats (805.3 MB per cache)
[RawrXD] KV cache final: ctx=2048, 201326592 floats (805.3 MB per cache)
[RawrXD] Transformer Initialized. AVX-512 Kernels Linked.
[RawrXD] Swarm plan: GGUF coalesced (35 slices total=2.03 GiB max=113.61 MiB avg=59.28 MiB)
[RawrXD] Inference engine READY
[CPUInferenceEngine] Model loaded successfully
[CPUInferenceEngine] GenerateStreaming: input_tokens=5 max_tokens=16
[Forward] ENTRY: tokens=5 start_pos=0
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] GQA: dim=3072 heads=32 kv_heads=32 head_dim=96 kv_dim=3072 hidden=8192
[MEM] Generation start: avail_phys=23195 MB, avail_virt=133946243 MB
[MEM] KV footprint: k=768 MB, v=768 MB; tile_buf peak=16 MB
[MEM] output.weight shard est: vocab=32064 * row_bytes(Q2_K)=1008 = 30 MB
[Forward] Processing token 1/5
[Forward] Token 1: embedding lookup for token=1
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[StreamingMatMul] FIRST CALL: tensor=blk.0.attn_qkv.weight K=3072 N=9216
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 1049 ms
[Forward] Token 1: Layer 32/32 starting
[Forward] Processing token 2/5
[Forward] Token 2: embedding lookup for token=14891
[Forward] Token 2: calling GetTensorRow for embedding
[RawrXD] Page pre-touch complete: 2075 MB model pages resident
[Forward] Token 2: GetTensorRow returned true
[Forward] Token 2: embedding lookup complete
[Forward] Token 2: starting 32 transformer layers
[Forward] Token 2: Layer 1/32 starting
[Forward] Token 2: Layer 1 - getting attn_norm
[Forward] Token 2: Layer 1 - applying RMSNorm
[Forward] Token 2: Layer 1 - has_split_qkv=false
[Forward] Token 2: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 55 ms
[Forward] Token 2: Layer 32/32 starting
[Forward] Processing token 3/5
[Forward] Token 3: embedding lookup for token=3721
[Forward] Token 3: calling GetTensorRow for embedding
[Forward] Token 3: GetTensorRow returned true
[Forward] Token 3: embedding lookup complete
[Forward] Token 3: starting 32 transformer layers
[Forward] Token 3: Layer 1/32 starting
[Forward] Token 3: Layer 1 - getting attn_norm
[Forward] Token 3: Layer 1 - applying RMSNorm
[Forward] Token 3: Layer 1 - has_split_qkv=false
[Forward] Token 3: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 54 ms
[Forward] Token 3: Layer 32/32 starting
[Forward] Processing token 4/5
[Forward] Token 4: embedding lookup for token=29901
[Forward] Token 4: calling GetTensorRow for embedding
[Forward] Token 4: GetTensorRow returned true
[Forward] Token 4: embedding lookup complete
[Forward] Token 4: starting 32 transformer layers
[Forward] Token 4: Layer 1/32 starting
[Forward] Token 4: Layer 1 - getting attn_norm
[Forward] Token 4: Layer 1 - applying RMSNorm
[Forward] Token 4: Layer 1 - has_split_qkv=false
[Forward] Token 4: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 52 ms
[Forward] Token 4: Layer 32/32 starting
[Forward] Processing token 5/5
[Forward] Token 5: embedding lookup for token=7960
[Forward] Token 5: calling GetTensorRow for embedding
[Forward] Token 5: GetTensorRow returned true
[Forward] Token 5: embedding lookup complete
[Forward] Token 5: starting 32 transformer layers
[Forward] Token 5: Layer 1/32 starting
[Forward] Token 5: Layer 1 - getting attn_norm
[Forward] Token 5: Layer 1 - applying RMSNorm
[Forward] Token 5: Layer 1 - has_split_qkv=false
[Forward] Token 5: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 5: Layer 32/32 starting
[PHASE] tokens=5 total_acc=2362.5 ms
[PHASE]   qkv_proj      582.9 ms   24.7%
[PHASE]   rope_kv         9.9 ms    0.4%
[PHASE]   attn_scores     0.8 ms    0.0%
[PHASE]   attn_out      201.2 ms    8.5%
[PHASE]   ffn          1563.2 ms   66.2%
[PHASE]   output_proj     4.5 ms    0.2%
[PHASE]   unaccounted    29.0 ms  (overhead / norms / residual)
[PHASE]   per_token     472.5 ms avg
[Forward] ENTRY: tokens=1 start_pos=5
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=29973
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=99.2 ms
[PHASE]   qkv_proj       22.8 ms   23.0%
[PHASE]   rope_kv         2.4 ms    2.5%
[PHASE]   attn_scores     0.3 ms    0.3%
[PHASE]   attn_out        8.3 ms    8.4%
[PHASE]   ffn            60.7 ms   61.2%
[PHASE]   output_proj     4.6 ms    4.6%
[PHASE]   unaccounted     0.2 ms  (overhead / norms / residual)
[PHASE]   per_token      99.2 ms avg
Loading Phi 3 Mini 128k Instruct (0.0 KB, unknown)...
loaded inference plugin: D:\rawrxd\build_pipeline\bin\RawrXD_ServeInference.dll

>>> Say exactly: ready

[Model: Phi 3 Mini 128k Instruct | Arch: phi3 | Quant: unknown | Ctx: 131072]
?[Forward] ENTRY: tokens=1 start_pos=6
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=3617
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=99.2 ms
[PHASE]   qkv_proj       22.9 ms   23.1%
[PHASE]   rope_kv         2.0 ms    2.0%
[PHASE]   attn_scores     0.4 ms    0.4%
[PHASE]   attn_out        8.8 ms    8.8%
[PHASE]   ffn            60.8 ms   61.2%
[PHASE]   output_proj     4.4 ms    4.5%
[PHASE]   unaccounted     0.5 ms  (overhead / norms / residual)
[PHASE]   per_token      99.2 ms avg
 Get[Forward] ENTRY: tokens=1 start_pos=7
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=596
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=100.9 ms
[PHASE]   qkv_proj       22.9 ms   22.8%
[PHASE]   rope_kv         2.0 ms    2.0%
[PHASE]   attn_scores     0.5 ms    0.5%
[PHASE]   attn_out        8.6 ms    8.5%
[PHASE]   ffn            62.3 ms   61.7%
[PHASE]   output_proj     4.6 ms    4.5%
[PHASE]   unaccounted     0.0 ms  (overhead / norms / residual)
[PHASE]   per_token     100.9 ms avg
 your[Forward] ENTRY: tokens=1 start_pos=8
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=5155
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 66 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=125.4 ms
[PHASE]   qkv_proj       27.2 ms   21.7%
[PHASE]   rope_kv         2.0 ms    1.6%
[PHASE]   attn_scores     0.5 ms    0.4%
[PHASE]   attn_out       11.7 ms    9.3%
[PHASE]   ffn            77.1 ms   61.5%
[PHASE]   output_proj     6.8 ms    5.4%
[PHASE]   unaccounted    -1.7 ms  (overhead / norms / residual)
[PHASE]   per_token     125.4 ms avg
 questions[Forward] ENTRY: tokens=1 start_pos=9
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=7960
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 72 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=127.4 ms
[PHASE]   qkv_proj       27.5 ms   21.6%
[PHASE]   rope_kv         2.1 ms    1.6%
[PHASE]   attn_scores     0.6 ms    0.5%
[PHASE]   attn_out       11.2 ms    8.8%
[PHASE]   ffn            80.8 ms   63.4%
[PHASE]   output_proj     5.2 ms    4.1%
[PHASE]   unaccounted     0.5 ms  (overhead / norms / residual)
[PHASE]   per_token     127.4 ms avg
 ready[Forward] ENTRY: tokens=1 start_pos=10
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=29892
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 61 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=106.6 ms
[PHASE]   qkv_proj       24.5 ms   23.0%
[PHASE]   rope_kv         2.2 ms    2.1%
[PHASE]   attn_scores     0.7 ms    0.6%
[PHASE]   attn_out        8.9 ms    8.4%
[PHASE]   ffn            66.0 ms   61.9%
[PHASE]   output_proj     4.3 ms    4.0%
[PHASE]   unaccounted     0.5 ms  (overhead / norms / residual)
[PHASE]   per_token     106.6 ms avg
,[Forward] ENTRY: tokens=1 start_pos=11
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=1363
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=95.1 ms
[PHASE]   qkv_proj       21.8 ms   22.9%
[PHASE]   rope_kv         2.0 ms    2.1%
[PHASE]   attn_scores     0.8 ms    0.8%
[PHASE]   attn_out        7.8 ms    8.2%
[PHASE]   ffn            58.5 ms   61.5%
[PHASE]   output_proj     4.3 ms    4.5%
[PHASE]   unaccounted     0.7 ms  (overhead / norms / residual)
[PHASE]   per_token      95.1 ms avg
 because[Forward] ENTRY: tokens=1 start_pos=12
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=9826
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=95.4 ms
[PHASE]   qkv_proj       21.9 ms   22.9%
[PHASE]   rope_kv         1.9 ms    2.0%
[PHASE]   attn_scores     0.9 ms    0.9%
[PHASE]   attn_out        8.0 ms    8.3%
[PHASE]   ffn            58.6 ms   61.4%
[PHASE]   output_proj     4.2 ms    4.4%
[PHASE]   unaccounted     1.1 ms  (overhead / norms / residual)
[PHASE]   per_token      95.4 ms avg
 today[Autopatch] tok=8 action=emergency-reset tps=2.4 pressure=0.000 depth=1 diag=NOMINAL
[Forward] ENTRY: tokens=1 start_pos=13
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=591
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=96.8 ms
[PHASE]   qkv_proj       22.4 ms   23.1%
[PHASE]   rope_kv         2.0 ms    2.0%
[PHASE]   attn_scores     1.0 ms    1.0%
[PHASE]   attn_out        8.2 ms    8.5%
[PHASE]   ffn            58.8 ms   60.8%
[PHASE]   output_proj     4.4 ms    4.6%
[PHASE]   unaccounted     0.7 ms  (overhead / norms / residual)
[PHASE]   per_token      96.8 ms avg
 we[Forward] ENTRY: tokens=1 start_pos=14
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=2355
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 56 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=114.6 ms
[PHASE]   qkv_proj       28.0 ms   24.4%
[PHASE]   rope_kv         2.1 ms    1.9%
[PHASE]   attn_scores     1.2 ms    1.1%
[PHASE]   attn_out        8.9 ms    7.7%
[PHASE]   ffn            68.3 ms   59.6%
[PHASE]   output_proj     6.1 ms    5.3%
[PHASE]   unaccounted    -0.5 ms  (overhead / norms / residual)
[PHASE]   per_token     114.6 ms avg
 got[Forward] ENTRY: tokens=1 start_pos=15
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=263
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 53 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=98.8 ms
[PHASE]   qkv_proj       22.0 ms   22.3%
[PHASE]   rope_kv         2.0 ms    2.0%
[PHASE]   attn_scores     1.2 ms    1.2%
[PHASE]   attn_out        8.4 ms    8.5%
[PHASE]   ffn            61.0 ms   61.8%
[PHASE]   output_proj     4.2 ms    4.2%
[PHASE]   unaccounted     1.6 ms  (overhead / norms / residual)
[PHASE]   per_token      98.8 ms avg
 a[Forward] ENTRY: tokens=1 start_pos=16
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=4266
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 53 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=100.6 ms
[PHASE]   qkv_proj       22.6 ms   22.5%
[PHASE]   rope_kv         2.3 ms    2.3%
[PHASE]   attn_scores     1.4 ms    1.4%
[PHASE]   attn_out        8.5 ms    8.4%
[PHASE]   ffn            61.1 ms   60.7%
[PHASE]   output_proj     4.7 ms    4.7%
[PHASE]   unaccounted     0.7 ms  (overhead / norms / residual)
[PHASE]   per_token     100.6 ms avg
 special[Forward] ENTRY: tokens=1 start_pos=17
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=396
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=98.1 ms
[PHASE]   qkv_proj       22.1 ms   22.5%
[PHASE]   rope_kv         2.0 ms    2.1%
[PHASE]   attn_scores     1.7 ms    1.7%
[PHASE]   attn_out        8.3 ms    8.5%
[PHASE]   ffn            59.8 ms   61.0%
[PHASE]   output_proj     4.2 ms    4.3%
[PHASE]   unaccounted     1.6 ms  (overhead / norms / residual)
[PHASE]   per_token      98.1 ms avg
 #[Forward] ENTRY: tokens=1 start_pos=18
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=29896
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 53 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=97.7 ms
[PHASE]   qkv_proj       22.6 ms   23.1%
[PHASE]   rope_kv         2.0 ms    2.1%
[PHASE]   attn_scores     1.5 ms    1.6%
[PHASE]   attn_out        8.5 ms    8.7%
[PHASE]   ffn            59.0 ms   60.4%
[PHASE]   output_proj     4.1 ms    4.2%
[PHASE]   unaccounted     1.6 ms  (overhead / norms / residual)
[PHASE]   per_token      97.7 ms avg
1[Forward] ENTRY: tokens=1 start_pos=19
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=29906
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 52 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=98.0 ms
[PHASE]   qkv_proj       22.1 ms   22.5%
[PHASE]   rope_kv         2.0 ms    2.0%
[PHASE]   attn_scores     1.6 ms    1.7%
[PHASE]   attn_out        8.3 ms    8.4%
[PHASE]   ffn            59.6 ms   60.8%
[PHASE]   output_proj     4.4 ms    4.5%
[PHASE]   unaccounted     1.3 ms  (overhead / norms / residual)
[PHASE]   per_token      98.0 ms avg
2[Forward] ENTRY: tokens=1 start_pos=20
[Forward] Config check: dim=3072 layers=32 hidden=8192 heads=32
[Forward] Processing token 1/1
[Forward] Token 1: embedding lookup for token=29901
[Forward] Token 1: calling GetTensorRow for embedding
[Forward] Token 1: GetTensorRow returned true
[Forward] Token 1: embedding lookup complete
[Forward] Token 1: starting 32 transformer layers
[Forward] Token 1: Layer 1/32 starting
[Forward] Token 1: Layer 1 - getting attn_norm
[Forward] Token 1: Layer 1 - applying RMSNorm
[Forward] Token 1: Layer 1 - has_split_qkv=false
[Forward] Token 1: Layer 17/32 starting
[HEARTBEAT] Layer 17/32 complete, elapsed 51 ms
[Forward] Token 1: Layer 32/32 starting
[PHASE] tokens=1 total_acc=96.3 ms
[PHASE]   qkv_proj       21.5 ms   22.4%
[PHASE]   rope_kv         2.0 ms    2.1%
[PHASE]   attn_scores     1.8 ms    1.9%
[PHASE]   attn_out        8.1 ms    8.4%
[PHASE]   ffn            58.1 ms   60.3%
[PHASE]   output_proj     4.7 ms    4.9%
[PHASE]   unaccounted     1.5 ms  (overhead / norms / residual)
[PHASE]   per_token      96.3 ms avg
:
[Autopatch] tok=16 action=emergency-reset tps=3.8 pressure=0.000 depth=1 diag=NOMINAL: No significant performance issues detected
[Measurement] gate=block reason=insufficient_samples samples=14 rolling_tps=0.00 stddev=0.00
