// RawrXD-Win32IDE resource script - embeds DPI-aware manifest + agent prompt dialog
#include <winver.h>
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 7,4,0,0
PRODUCTVERSION 7,4,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "RawrXD IDE - Native Win32 AI Development Environment"
            VALUE "FileVersion", "7.4.0.0"
            VALUE "ProductName", "RawrXD IDE"
            VALUE "ProductVersion", "7.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

1 RT_MANIFEST "RawrXD-Win32IDE.manifest"

// Icons
IDI_APP_ICON ICON "..\\..\\src\\res\\app.ico"

// Bitmaps
IDB_TOOLBAR BITMAP "..\\..\\src\\res\\toolbar.bmp"
IDB_SIDEBAR BITMAP "..\\..\\src\\res\\sidebar.bmp"

// Used by DialogBoxParamA(..., "AGENT_PROMPT_DLG", ...) across agent / planning / LSP rename paths.
// Control IDs: 101 = caption static, 102 = single-line edit (filled by WM_INITDIALOG handlers in code).
LANGUAGE 9, 1
AGENT_PROMPT_DLG DIALOGEX 0, 0, 340, 118
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RawrXD"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "", 101, 12, 8, 316, 22
    EDITTEXT        102, 12, 34, 316, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 168, 68, 72, 16
    PUSHBUTTON      "Cancel", IDCANCEL, 252, 68, 72, 16
END

// Model Lab: generate metadata-only GGUF profiles (safe toggles only).
LANGUAGE 9, 1
6102 DIALOGEX 0, 0, 320, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Model Lab - GGUF Profile"
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX        "Architecture", -1, 8, 8, 304, 42
    LTEXT           "Architecture:", -1, 18, 26, 68, 10
    COMBOBOX        6103, 92, 22, 98, 120, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    GROUPBOX        "Behavioral Toggles (Safe)", -1, 8, 56, 304, 42
    AUTOCHECKBOX    "Deep Thinking", 6104, 18, 72, 96, 10
    AUTOCHECKBOX    "Deep Research", 6105, 118, 72, 96, 10
    AUTOCHECKBOX    "Max Mode", 6106, 220, 72, 78, 10

    GROUPBOX        "Output", -1, 8, 102, 304, 38
    EDITTEXT        6107, 18, 118, 222, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...", 6108, 246, 116, 60, 16

    DEFPUSHBUTTON   "Generate", 6109, 162, 144, 72, 14
    PUSHBUTTON      "Close", IDCANCEL, 240, 144, 72, 14
END
