529987  mov
116748  call
113244  pop
110081  push
102213  lea
85562  cmp
77884  xor
75504  add
73450  jmp
57581  test
48628  jz
43718  sub
38391  inc
30140  je
15942  jge
14940  imul
14913  jnz
14818  jne
12447  movzx
 8708  shl
 8554  dec
 8183  and
 7047  rep
 7002  lock
 6938  shr
 5695  vmovups
 5685  jb
 5281  or
 5201  movss
 4849  vmovss
 4846  bt
 4780  jae
 4176  movsxd
 3910  setc
 3802  ja
 3545  mul
 3540  vmovdqu
 2883  vbroadcastss
 2805  vxorps
 2748  vmulps
 2737  div
 2545  jbe
 2476  jl
 2439  vfmadd231ps
 2102  jle
 2077  vmovd
 2026  vmulss
 1724  vaddps
 1686  vhaddps
 1356  vmovaps
 1333  jg
 1302  addss
 1287  mulss
 1232  aesdec
 1164  vcvtdq2ps
 1103  vaddss
 1084  vsubps
  964  vextractf128
  954  vmovntdq
  915  rol
  888  jnc
  854  vcvtph2ps
  833  vmovdqu64
  818  movd
  812  setnz
  770  xorps
  757  prefetcht0
  741  vmaxps
  739  vpand
  716  vcvtsi2ss
  701  vfmadd231ss
  674  vmovdqu8
  672  vpmovzxbd
  639  divss
  630  load_gptr
  596  cvtsi2ss
  569  movdqu
  527  vpbroadcastd
  515  vdivss
  506  addr
  503  js
  470  vpandd
  462  opcode_map_entry
  440  xchg
  425  reserved
  421  vshufps
  392  vmovdqa
  375  vpxor
  374  not
  370  vfmadd213ps
  369  comiss
  361  vpmovsxbd
  355  vsubss
  352  _pad
  341  vmovdqa64
  340  subss
  339  timestamp
  316  ror
  301  flags
  294  movsx
  292  vpsrlw
  287  vminps
  281  prefetchnta
  276  magic
  276  sete
  273  padding
  273  vextractf64x4
  271  neg
  264  vpextrd
  264  vpsrldq
  263  cmova
  261  loop
  259  state
  252  movdqa
  252  vpermd
  248  vmaxss
  240  _pad1
  238  repe
  234  size
  224  jc
  219  clflush
  218  vpslld
  215  jns
  210  version
  210  vpsrlvd
  206  vpsubd
  200  _pad0
  198  bswap
  198  sfence
  197  dbg_print
  195  vandps
  191  in
  191  out
  189  vextractf32x4
  179  vpcmpeqd
  176  aesdeclast
  174  vcomiss
  173  status
  172  idiv
  172  priority
  168  pad
  158  movsd
  150  prefetcht1
  149  maxss
  147  dstaddr
  147  srcaddr
  147  times
  141  vextractf32x8
  135  kmovw
  132  userdata
  132  vblendvps
  130  vpsrld
  129  vzeroupper
  128  _pad2
  128  cmovb
  127  prefetcht2
  126  addps
  126  hheap
  126  vpor
  114  vsqrtss
  111  ret
  110  bytespersector
  110  driveindex
  110  pinsrw
  110  vcvtps2ph
  109  errorcode
  108  callback
  108  cmovg
  108  sqrtss
  107  stats
  105  g_perffrequency
  105  listentry
  105  pad1
  105  padding1
  105  start_time
  105  success
  105  vpmovzxbw
  105  workers
   96  vpaddd
   94  cvtsi2sd
   92  vcvtps2dq
   89  address
   88  bbindex
   88  hthread
   88  starttime
   88  totalsectors
   88  vpextrw
   88  vrndscaleps
   86  config
   85  capacity
   84  bsr
   84  g_statslock
   84  movntdq
   84  padding2
   84  requestid
   84  valid
   84  vbroadcastf32x4
   84  vgatherdps
   84  vpxorq
   84  workerid
   70  vpunpcklbw
   70  xgetbv
   68  lfence
   68  pause
   68  vpunpckhbw
   67  initialized
   67  vmovmskps
   67  vpcmpeqb
   66  callbackptr
   66  characteristics
   66  exec_header
   66  layer_table
   66  operator_table
   66  partitionindex
   66  rdrand
   66  rva
   66  sectorspertrack
   66  ssavarid
   66  szname
   66  type
   66  vextracti32x4
   66  virtualaddress
   65  accesscount
   65  bts
   65  input_size
   65  message
   65  output_size
   65  ref_count
   64  active
   64  buffer
   64  bytestransferred
   64  count
   64  g_telemetry
   64  header
   64  kmovq
   64  popcnt
   64  setz
   64  sourcepath
   64  stosb
   64  vcvttss2si
   63  check_buffer
   63  defines
   63  detail
   63  diagnostics
   63  dword
   63  eventhandle
   63  g_porchestrator
   63  g_running
   63  get_slot_state
   63  hit_count
   63  hshutdownevent
   63  jobs_completed
   63  jobs_failed
   63  last_heartbeat
   63  layer_index
   63  minss
   63  nf4_mask_low
   63  num_heads
   63  num_layers
   63  pad2
   63  param1
   63  param2
   63  param3
   63  param4
   63  pnext
   63  ptr
   63  size_bytes
   63  szerrordmafailed
   63  sztelemetrypath
   63  szvulkandll
   63  totalbytescopied
   63  ucomiss
   63  vcmpltps
   55  vmovdqu32
   48  vpermilps
   48  vpmaddwd
   47  btr
   46  bsf
   46  cpuid
   46  divsd
   46  hfile
   46  hinstance
   46  hmapping
   46  int
   46  vmovntps
   45  arena_temp
   45  cdqe
   45  filesize
   45  rdtsc
   45  setae
   45  vfmadd213ss
   45  vminss
   45  vmovq
   44  allocatedsize
   44  app_info
   44  attn_shader
   44  attributes
   44  bits
   44  branchtarget
   44  buffer_info
   44  bytespercluster
   44  cmovl
   44  compressionratio
   44  crc32
   44  creationtime
   44  dstvarid
   44  embed_shader
   44  endaddress
   44  endtime
   44  ffn_shader
   44  hdevice
   44  hiddensectors
   44  hworkerthread
   44  immvalue
   44  input_ptr
   44  instance_info
   44  instrcount
   44  instrindex
   44  iscall
   44  isinitialized
   44  isreturn
   44  last_access_tick
   44  layout_info
   44  machine
   44  maxtokens
   44  modificationtime
   44  norm_shader
   44  numberoffats
   44  numberofheads
   44  ordinal
   44  output_pos
   44  output_ptr
   44  pipeline_info
   44  regindex
   44  reservedsectors
   44  ring_base
   44  rootcluster
   44  shader_info
   44  ssaop
   44  startaddress
   44  starttickcount
   44  str_name
   44  submit_info
   44  szfuncname
   44  targetrank
   44  temp_arena
   44  tokencount
   44  typeid
   44  vcvtss2si
   44  virtualsize
   44  vpmaddubsw
   44  vpxord
   44  vulkan_context
   44  vunpckhps
   44  vunpcklps
   44  weights_arena
   44  window
   44  window_pos
   43  capabilities
   43  cfilename
   43  context
   43  dwfileattributes
   43  dwreserved0
   43  dwreserved1
   43  error_code
   43  error_count
   43  ftcreationtime
   43  ftlastaccesstime
   43  ftlastwritetime
   43  g_lasterrorcode
   43  g_starttime
   43  hconnect
   43  hevent
   43  hmutex
   43  hsession
   43  kv_cache
   43  lodsw
   43  max_seq_len
   43  name
   43  nfilesizehigh
   43  nfilesizelow
   43  patch_id
   43  patch_size
   43  queuehead
   43  queuetail
   43  repne
   43  symbols
   43  szpost
   43  szwindowtitle
   43  task_id
   43  task_type
   43  thread_pool
   43  vocab_size
   43  vpbroadcastb
   43  workercount
   42  andps
   42  batch_size
   42  cache_hits
   42  cache_misses
   42  cachecount
   42  cachehead
   42  cachemaxsize
   42  cachesize
   42  cachetail
   42  cancelflag
   42  category
   42  code
   42  column
   42  cpu_affinity
   42  cvtss2si
   42  data
   42  diagcount
   42  direction
   42  dma_overlapped
   42  domain
   42  ecx
   42  encrypted
   42  epoch
   42  event_type
   42  eventcode
   42  failedtransfers
   42  faultcount
   42  file_count
   42  filepath
   42  fontname
   42  fontsize
   42  frequency
   42  g_appstate
   42  g_auditmutex
   42  g_config
   42  g_controlthread
   42  g_emergency
   42  g_exitcode
   42  g_initlock
   42  g_lasterrorline
   42  g_pi
   42  g_pidstates
   42  g_profiles
   42  g_ptelemetry
   42  g_qpfrequency
   42  g_si
   42  g_szconfigdir
   42  g_szexpandedpath
   42  g_totalfiles
   42  g_totalissues
   42  g_totalprojects
   42  gguf_metadata
   42  ghost_cache
   42  h_shutdown_event
   42  h_thread
   42  head_dim
   42  heartbeat
   42  heventcancel
   42  heventcomplete
   42  heventstart
   42  hflushthread
   42  hidden_size
   42  hiocompletion
   42  hjobavailable
   42  hjobobject
   42  hmutexcache
   42  hmutexworkers
   42  host_address
   42  hschedulerlock
   42  htimer
   42  htimerqueue
   42  includecount
   42  includepaths
   42  interval
   42  jobqueuehead
   42  jobqueuetail
   42  jobsprocessed
   42  jobtype
   42  key
   42  kind
   42  language
   42  laststage
   42  line
   42  lpvtbl
   42  manifest
   42  missedcount
   42  movshdup
   42  objectcode
   42  objectcodesize
   42  optlevel
   42  outputpath
   42  owner_thread_id
   42  p_user_data
   42  pcontext
   42  peak_memory_used
   42  peak_queue_depth
   42  perf_frequency
   42  peventqueue
   42  pjobqueue
   42  pkeywords
   42  port
   42  pprev
   42  ptokens
   42  rdtscp
   42  resource_id
   42  result
   42  severity
   42  showlinenumbers
   42  shutdownflag
   42  slots
   42  state_lock
   42  stats_lock
   42  stopflag
   42  stream_lock
   42  submit_time
   42  szdefaultfont
   42  szdmasuccess
   42  szdstoragedll
   42  szerrinvalidarch
   42  szerrnosource
   42  szerrornullptr
   42  szlinkcmd
   42  szml64cmd
   42  sznf4decompress
   42  szwindowclass
   42  tabsize
   42  targetarch
   42  theme
   42  thread_id
   42  timeus
   42  tokencapacity
   42  tokenizer
   42  tokensprocessed
   42  totallatency
   42  type_
   42  vbroadcasti32x4
   42  vexp2ps
   42  vextracti64x4
   42  vpandq
   42  vpunpckhwd
   42  vpunpcklwd
   42  vzeroall
   42  windowheight
   42  windowwidth
   42  wordwrap
   42  worker_id
   30  vucomiss
   30  xorpd
   29  forward_handler
   28  g_initialized
   27  offset
   25  pfilebase
   25  setne
   25  signature
   25  vinsertps
   25  vpmovmskb
   24  g_hstdout
   24  lasterror
   24  left
   24  mfence
   24  pshufd
   24  right
   24  thunk64
   24  vdivps
   23  _pad3
   23  abortsignal
   23  bottom
   23  buffersize
   23  cb
   23  cbclsextra
   23  cbreserved2
   23  cbsize
   23  cbwndextra
   23  deviceid
   23  dwfillattribute
   23  dwflags
   23  dwx
   23  dwxcountchars
   23  dwxsize
   23  dwy
   23  dwycountchars
   23  dwysize
   23  file_path
   23  file_size
   23  g_context
   23  g_qpcfrequency
   23  hbrbackground
   23  hcursor
   23  hicon
   23  hiconsm
   23  hstderror
   23  hstdinput
   23  hstdoutput
   23  hwnd
   23  isreadonly
   23  lparam
   23  lpdesktop
   23  lpfnwndproc
   23  lpreserved
   23  lpreserved2
   23  lpszclassname
   23  lpszmenuname
   23  lptitle
   23  movq
   23  pcmpeqb
   23  pmovmskb
   23  punpcklbw
   23  punpcklwd
   23  rawbytes
   23  style
   23  time
   23  top
   23  usedsize
   23  vcmpps
   23  vinserti128
   23  wparam
   23  wshowwindow
   22  _align
   22  _unused1
   22  _unused2
   22  _unused3
   22  _unused4
   22  accesstime
   22  agent_count
   22  agent_id
   22  agentjobid
   22  agentuserdata
   22  alternatelba
   22  alugroupmn
   22  analysis
   22  ancestor
   22  architect_ctx
   22  arraycount
   22  arraystride
   22  astnextnode
   22  astnodes
   22  astscratch
   22  attn_norm
   22  attributetype
   22  backupbootsector
   22  badsectorcount
   22  badsectors
   22  basefilerecord
   22  basetype
   22  basicblocks
   22  bbcount
   22  bblist
   22  bestnode
   22  bit_buffer
   22  bit_count
   22  bodyregion
   22  bridgetype
   22  bytes_scanned
   22  calltarget
   22  cas_operations
   22  cas_retries
   22  ccmnemonics
   22  ccsuffixes
   22  cctocop
   22  cfgedges
   22  cfgstructured
   22  checksum
   22  cld
   22  cmovmnemonics
   22  coder_ctx
   22  completedbytes
   22  completion_event
   22  condcode
   22  condvarid
   22  confidence
   22  crc_after
   22  crc_before
   22  cslock
   22  currentlba
   22  data_length
   22  data_offset
   22  data_ptr
   22  datastartlba
   22  defbbidx
   22  definstridx
   22  defusechains
   22  dep_mask
   22  depth
   22  dfsnum
   22  dfsparent
   22  diskguid
   22  distance_freq
   22  dmabuffer
   22  dmabufferraw
   22  dmabuffersize
   22  domancestor
   22  dombest
   22  dombucket
   22  dombucketcount
   22  domdfscounter
   22  domdfsnums
   22  domdfsparent
   22  domidoms
   22  domlabel
   22  domnumnodes
   22  domsemidom
   22  domvertex
   22  driveletter
   22  drivenumber
   22  drivetype
   22  eareparse
   22  edgescratch
   22  edgetype
   22  edgetypenames
   22  elemsize
   22  elfentrypoint
   22  elfnumsections
   22  elfsectionhdroff
   22  elfstrtabindex
   22  elseregion
   22  encryptionkey
   22  end
   22  endinglba
   22  endlba
   22  endtickcount
   22  exitbb
   22  expirytimestamp
   22  exports
   22  extflags
   22  fatsize16
   22  fatsize32
   22  fatsizesectors
   22  fatstartlba
   22  featuremask
   22  ferase
   22  ffn_norm
   22  fieldcount
   22  fieldoffset
   22  fieldtype
   22  fieldwidth
   22  filename
   22  filenamelength
   22  filenametype
   22  fileoff
   22  fileoffset
   22  fincupdate
   22  firmwarerev
   22  first_match
   22  firstusablelba
   22  flagsvarid
   22  fmtdecimal
   22  fmtdefuse
   22  fmtexportfmt
   22  fmtfuncfmt
   22  fmthex16
   22  fmthex8
   22  fmthexbyte
   22  fmtimportfmt
   22  fmtinstrfmt
   22  fmtlicensedeny
   22  fmtlicensetier
   22  fmtmemdisp32reg
   22  fmtmemdisp8reg
   22  fmtmemreg
   22  fmtpseudoaddr
   22  fmtpseudoassign
   22  fmtpseudobreak
   22  fmtpseudocall
   22  fmtpseudocast
   22  fmtpseudocomment
   22  fmtpseudoderef
   22  fmtpseudodowhile
   22  fmtpseudoelse
   22  fmtpseudofuncend
   22  fmtpseudofunchdr
   22  fmtpseudogoto
   22  fmtpseudoif
   22  fmtpseudoinline
   22  fmtpseudolabel
   22  fmtpseudoload
   22  fmtpseudoparam
   22  fmtpseudoreturn
   22  fmtpseudoretvoid
   22  fmtpseudostore
   22  fmtpseudowhile
   22  fmtregimm32
   22  fmtregimm8
   22  fmtregmem
   22  fmtregmemdisp32
   22  fmtregmemdisp8
   22  fmtregreg
   22  fmtregripdisp32
   22  fmtripdisp32
   22  fmtsectionfmt
   22  fmtssaassign
   22  fmtssabbhdr
   22  fmtssacall
   22  fmtssainstr
   22  fmtssaload
   22  fmtssaphi
   22  fmtssaphiop
   22  fmtssaret
   22  fmtssastore
   22  fmtssavarflags
   22  fmtssavarimm
   22  fmtssavarmem
   22  fmtssavarreg
   22  fmtssavartemp
   22  fmtstring
   22  fmtstructfield
   22  fmtstructhdr
   22  fmtsymbolfmt
   22  fmttypename
   22  frestore
   22  fromaddr
   22  frombb
   22  fsinfosector
   22  fstype
   22  fsversion
   22  func
   22  functions
   22  g_agentctx
   22  g_asynciopool
   22  g_asyncloadpool
   22  g_bridgestate
   22  g_commitgovernor
   22  g_composerperf
   22  g_conflictcount
   22  g_crc32_table
   22  g_crdtperf
   22  g_drivecount
   22  g_drivetable
   22  g_entctx
   22  g_fat32ctx
   22  g_gitcontext
   22  g_journal
   22  g_journal_count
   22  g_kernellock
   22  g_lockheartbeat
   22  g_lockscheduler
   22  g_modelprofiles
   22  g_msg
   22  g_next_patch_id
   22  g_nextjobid
   22  g_nexttaskid
   22  g_ntfsctx
   22  g_partitioncache
   22  g_presettable
   22  g_quantizejob
   22  g_readbuffer
   22  g_ringbufferbase
   22  g_roletable
   22  g_scan_result
   22  g_si_pipelock
   22  g_snapshotring
   22  g_sp_cs
   22  g_sp_stats
   22  g_statbad
   22  g_statcurrent
   22  g_statgood
   22  g_stats
   22  g_stattotal
   22  g_stepresults
   22  g_steps
   22  g_swarmstate
   22  g_tenanttable
   22  g_vecdbfreehead
   22  g_vecdbperf
   22  g_wndclass
   22  gguf_header
   22  ggufkvcount
   22  gguftensorcount
   22  ggufversion
   22  goodsectors
   22  hardlinkcount
   22  hasframepointer
   22  hash_table
   22  hbadsectormap
   22  hbtnabort
   22  hbtnstart
   22  hdc
   22  headbb
   22  headercrc32
   22  headersize
   22  hlog
   22  hlogedit
   22  hmainwindow
   22  hp_backup_addrs
   22  hp_backup_count
   22  hp_backup_table
   22  hp_crc32_table
   22  hprogressbar
   22  hsource
   22  hstatuslabel
   22  htarget
   22  hwidhash
   22  iatrva
   22  idacomment
   22  idascriptftr
   22  idascripthdr
   22  idasetfunc
   22  idasetname
   22  idom
   22  imports
   22  indent
   22  indentspaces
   22  indexrecordsize
   22  instance
   22  instrlen
   22  instructions
   22  iocontext
   22  is64bit
   22  isactive
   22  isairgapped
   22  isbranch
   22  iscomment
   22  isdeadcode
   22  isdirectory
   22  iself
   22  isexecutable
   22  isexport
   22  isforwarded
   22  isfunction
   22  isgpt
   22  ishealthy
   22  ishidden
   22  isimport
   22  isjump
   22  islive
   22  isloaded
   22  isloopedge
   22  ismangled
   22  isordinalonly
   22  ispe
   22  ispointer
   22  isread
   22  isreadable
   22  isremovable
   22  issigned
   22  isssd
   22  issystem
   22  isthunk
   22  isvalid
   22  iswide
   22  iswritable
   22  iswriteprotected
   22  iswritten
   22  jcctocc
   22  keyextracted
   22  last_task_ms
   22  laststatbad
   22  laststatcurrent
   22  laststatgood
   22  laststattotal
   22  lastusablelba
   22  layer_states
   22  layers
   22  leftchild
   22  lengthlba
   22  license
   22  linelen
   22  linetype
   22  literal_freq
   22  loadctx
   22  lock_flag
   22  lodsb
   22  ltlabel
   22  mask
   22  match_count
   22  matches
   22  matchoff
   22  mediadescriptor
   22  mediatype
   22  membase
   22  memdisp
   22  metadata_cache
   22  mftclusternumber
   22  mftrecordnumber
   22  mftrecordsize
   22  mftstartlba
   22  mnadd
   22  mnand
   22  mncall
   22  mncdq
   22  mnclc
   22  mncld
   22  mncli
   22  mncmovcc
   22  mncmp
   22  mncmpsb
   22  mncpuid
   22  mncqo
   22  mndb
   22  mndiv
   22  mnenter
   22  mnhlt
   22  mnidiv
   22  mnimul
   22  mnint
   22  mnint3
   22  mnjmp
   22  mnlea
   22  mnleave
   22  mnlodsb
   22  mnmov
   22  mnmovsb
   22  mnmovsq
   22  mnmovsx
   22  mnmovsxd
   22  mnmovzx
   22  mnmul
   22  mnneg
   22  mnnop
   22  mnnot
   22  mnor
   22  mnpop
   22  mnpush
   22  mnrdtsc
   22  mnrep
   22  mnret
   22  mnretf
   22  mnsar
   22  mnscasb
   22  mnsetcc
   22  mnshl
   22  mnshr
   22  mnstc
   22  mnstd
   22  mnsti
   22  mnstosb
   22  mnstosq
   22  mnsub
   22  mnsyscall
   22  mntest
   22  mnud2
   22  mnxchg
   22  mnxor
   22  mode
   22  model
   22  model_profile
   22  model_tier
   22  modelnumber
   22  movnti
   22  mylba
   22  namelength
   22  nameoffset
   22  nextattributeid
   22  nodetype
   22  nonresident
   22  nop_sleds_found
   22  numberofsections
   22  numberofsymbols
   22  operandbbs
   22  operandcount
   22  operandvarids
   22  origaddress
   22  originstridx
   22  outputmatrix
   22  ovlhevent
   22  ovlinternal
   22  ovlinternalhigh
   22  ovloffset
   22  ovloffsethigh
   22  parentdirectory
   22  parentmftrecord
   22  parentnode
   22  parentregion
   22  parenttypeid
   22  parser
   22  partitioncount
   22  partitionguid
   22  partitionname
   22  partitiontype
   22  patches_applied
   22  patches_failed
   22  patterns_found
   22  pdata
   22  peentrypointrva
   22  peexportdirrva
   22  peexportdirsize
   22  peimagebase
   22  peimportdirrva
   22  peimportdirsize
   22  pentheaders
   22  penumsections
   22  peoptionalhdr
   22  pesectiontable
   22  phinodes
   22  pointertorawdata
   22  pointstotype
   22  predecessorcount
   22  predecessors
   22  prefetch_queue
   22  prev_match
   22  progresspct
   22  protocol
   22  pseudoemitted
   22  pseudoexprbuf
   22  pseudolinebuf
   22  pseudolines
   22  pseudoscratch
   22  ptx
   22  pty
   22  quantmatrix
   22  quanttype
   22  queue_base
   22  queue_head
   22  queue_tail
   22  rawsize
   22  rcpaintbottom
   22  rcpaintleft
   22  rcpaintright
   22  rcpainttop
   22  reachesreturn
   22  readtime
   22  realsize
   22  recdescstack
   22  recdescstacktop
   22  recdescvisited
   22  recordlength
   22  recordnumber
   22  recoveryctxptr
   22  regionidx
   22  regionscratch
   22  regiontype
   22  regiontypenames
   22  regnames32
   22  regnames64
   22  regnames8
   22  renderlen
   22  revision
   22  rgbreserved
   22  rightchild
   22  ring_head
   22  ring_size
   22  ring_tail
   22  rootentrycount
   22  scan_bytes
   22  sectionindex
   22  sections
   22  sectorcount
   22  sectorlba
   22  semidom
   22  sequencenumber
   22  serialnumber
   22  seta
   22  setmnemonics
   22  shiftgroupmn
   22  sin6_addr
   22  sizeofrawdata
   22  smartstatus
   22  source_agent
   22  src1varid
   22  src2varid
   22  srcbb
   22  srcinstr
   22  ssaflagsversion
   22  ssainstrs
   22  ssalifted
   22  ssanextvarid
   22  ssaopnames
   22  ssaoptoc
   22  ssaregversions
   22  ssavars
   22  ssaversion
   22  stage
   22  stageinfo
   22  startinglba
   22  startlba
   22  state_flags
   22  status_code
   22  std
   22  steps
   22  strings
   22  strlen
   22  structfields
   22  structnextregion
   22  structregions
   22  structsize
   22  successorcount
   22  successors
   22  symsize
   22  szcustomer
   22  szdbg800bunlock
   22  szdbgcryptofail
   22  szdbgexpired
   22  szdbghwmismatch
   22  szdbginitok
   22  szdbgnolicense
   22  szdbgsigfail
   22  szdbgtamper
   22  szdbgvalidok
   22  szdemangled
   22  szdllname
   22  szfeature800b
   22  szfeatureavx512
   22  szfeaturequant4
   22  szfeatureswarm
   22  szfieldname
   22  szforwardname
   22  szline
   22  szmnemonic
   22  szoperands
   22  szreghwidvalue
   22  szregpath
   22  szrender
   22  szseparator
   22  sztypename
   22  szvalue
   22  target_addr
   22  target_agent
   22  task_count
   22  tensor_table
   22  tensordataoffset
   22  tensordatasize
   22  tensordims
   22  tensorname
   22  thenregion
   22  threadcount
   22  threadid
   22  tier
   22  tiernames
   22  timedatestamp
   22  tmpbuffer
   22  tmpbuffer2
   22  toaddr
   22  tobb
   22  token_id
   22  tokens_generated
   22  total_handoffs
   22  total_scans
   22  total_tasks
   22  total_time_ms
   22  totalclusters
   22  totalsectors16
   22  totalsectors32
   22  trampolines_set
   22  typeconfidence
   22  typefieldbuf
   22  typeinfos
   22  typenames
   22  typenextid
   22  typesrecovered
   22  typevarclasses
   22  typevarwidths
   22  typewidth
   22  usebbidxs
   22  usecount
   22  useinstridxs
   22  value_type
   22  varclass
   22  varid
   22  vcvttps2dq
   22  vpshufd
   22  workerthreadid
   22  workerthreads
   22  write_idx
   22  xrefs
   22  xreftype
   21  _404_end
   21  _cors_end
   21  _health_end
   21  _models_end
   21  _status_end
   21  abspathlength
   21  accepted_count
   21  access_type
   21  active_workers
   21  activeengines
   21  activestrategy
   21  adjustmentcount
   21  ai_model
   21  alloc_lock
   21  allocation_size
   21  appliedoffsetmhz
   21  async
   21  auto_save
   21  autotune
   21  autotuneactive
   21  autotuneenabled
   21  autotunestrategy
   21  available_bytes
   21  avg_latency_ns
   21  avglatencyms
   21  avx512_activated
   21  avx512_supported
   21  backup_path
   21  bar_memory_base
   21  batch_data
   21  beaconsbroadcast
   21  bft
   21  bind_address
   21  binitialized
   21  bool_value
   21  bp_capacity
   21  bp_count
   21  bp_type
   21  breakpoints
   21  buffer_a
   21  buffer_b
   21  buffer_c
   21  bufferlength
   21  bus
   21  bytesprocessed
   21  bytesread
   21  cache_len
   21  callback_context
   21  callbackcontext
   21  cd_edge_count
   21  cd_lock
   21  cd_resources
   21  cd_thread_id
   21  cd_total_scans
   21  cd_wait_graph
   21  change_count
   21  changes
   21  checkpoint_path
   21  child_count
   21  children
   21  chunks
   21  chunksize
   21  classcode
   21  cmdlinebuf
   21  col_end
   21  col_start
   21  collapsecount
   21  command
   21  complete_time
   21  completed
   21  completion_count
   21  completionevent
   21  condition
   21  conflict_count
   21  connectionid
   21  content
   21  context_size
   21  cookedurl
   21  copiescompleted
   21  copiesfailed
   21  copiessubmitted
   21  cpu
   21  criticalsection
   21  current_batch
   21  current_job
   21  current_task
   21  current_theta
   21  current_thread
   21  current_zone
   21  cvttss2si
   21  data_path
   21  data_size
   21  datachunktype
   21  dataset
   21  debug_event
   21  debug_info
   21  deleter
   21  dest_addr
   21  deststride
   21  dev
   21  device_address
   21  deviceaddress
   21  devicename
   21  dirty
   21  dma_handle
   21  dmacompleted
   21  dmacontroller
   21  dmafailed
   21  dmasubmitted
   21  draft_count
   21  draft_model
   21  draft_tokens
   21  ds_codec
   21  ds_enabled
   21  ds_factory
   21  ds_queue
   21  dsfactory
   21  dsinitialized
   21  dsqueue
   21  dstorage_state
   21  duration_ns
   21  dwsize
   21  edit
   21  embeddings
   21  enable_titan
   21  enable_week1
   21  enabled
   21  encryption_key
   21  end_col
   21  end_line
   21  enginecontext
   21  entangledpairs
   21  entitychunkcount
   21  entries
   21  epochs
   21  error_message
   21  event_data
   21  events
   21  facility
   21  fallbackmode
   21  features
   21  fidiv
   21  file_id
   21  file_paths
   21  final_norm
   21  flush_threshold
   21  fullurllength
   21  function
   21  function_id
   21  function_name
   21  g_argc
   21  g_argv
   21  g_auditbasepath
   21  g_auditpatharray
   21  g_binitialized
   21  g_bridge_cs
   21  g_bridge_ctx
   21  g_bridge_stats
   21  g_cacheinfo
   21  g_conflicttable
   21  g_cpucount
   21  g_cpufeatures
   21  g_crashcontext
   21  g_dapbridge
   21  g_deinitialized
   21  g_demutex
   21  g_dsrequest
   21  g_dwerrorline
   21  g_dwlasterror
   21  g_enablereadhook
   21  g_enablewshook
   21  g_envelope
   21  g_epoch
   21  g_eventqueuehead
   21  g_finddata
   21  g_findhandle
   21  g_fp_brandstring
   21  g_fp_entropyseed
   21  g_fp_family
   21  g_fp_hash
   21  g_fp_magic
   21  g_fp_model
   21  g_fp_reserved1
   21  g_fp_stepping
   21  g_fp_tscfreqest
   21  g_fp_version
   21  g_funcptrs
   21  g_fusionthread
   21  g_ggufcontext
   21  g_globalstate
   21  g_governormutex
   21  g_governorstate
   21  g_headersize
   21  g_heaphandle
   21  g_heartbeatptr
   21  g_heartbeatstate
   21  g_historyhead
   21  g_hmemtrackmutex
   21  g_hooks
   21  g_htelemetryhttp
   21  g_hws_stats
   21  g_imagebase
   21  g_imagesize
   21  g_imppos
   21  g_infinitystate
   21  g_installcontext
   21  g_is64
   21  g_isinitialized
   21  g_jitmapcount
   21  g_jitmapentries
   21  g_jitmapheader
   21  g_kerneltime
   21  g_lastaudittime
   21  g_latestbeacon
   21  g_layers
   21  g_loader_cs
   21  g_loader_ctx
   21  g_lockringbuffer
   21  g_memorymap
   21  g_memorystatus
   21  g_mutex
   21  g_nf4state
   21  g_nibblemask
   21  g_numanodes
   21  g_nvmebase
   21  g_nvmesqbase
   21  g_nvmesqsize
   21  g_nvmesqtail
   21  g_objcnt
   21  g_objhandles
   21  g_objmaps
   21  g_objnames
   21  g_objsizes
   21  g_onefileresult
   21  g_opcode_map
   21  g_orch_cs
   21  g_orch_ctx
   21  g_pdstoragequeue
   21  g_pipebuf
   21  g_pipebuflen
   21  g_pmemtrackhead
   21  g_prawrxd
   21  g_predictor
   21  g_prequestbuffer
   21  g_qb_ctx
   21  g_qbmutex
   21  g_qbrunning
   21  g_qbstate
   21  g_readbuffersize
   21  g_relcnt
   21  g_ringbufferhead
   21  g_ringbuffertail
   21  g_robustctx
   21  g_secbases
   21  g_seccnt
   21  g_secraw
   21  g_secs
   21  g_secsize
   21  g_servercontext
   21  g_sh_stats
   21  g_slots
   21  g_spe_cs
   21  g_spe_ctx
   21  g_spe_stats
   21  g_symcnt
   21  g_sysinfo
   21  g_systempagesize
   21  g_task_scheduler
   21  g_tempbuffer
   21  g_threadpool
   21  g_titan_engine
   21  g_tlbinfo
   21  g_usertime
   21  g_vkcmddispatch
   21  g_vkcreatedevice
   21  g_vkqueuesubmit
   21  g_vsixheader
   21  g_vulkan_device
   21  g_vulkan_module
   21  g_vulkan_queue
   21  g_vulkancontext
   21  g_webglcontexts
   21  g_wsadata
   21  generation_mutex
   21  ghost_cache_hits
   21  ghost_cache_lock
   21  gossip
   21  gpu_context
   21  gpu_device
   21  gpu_devicecount
   21  gpu_devicelist
   21  gpu_getdevice
   21  graph_lock
   21  grpc
   21  h_cd_thread
   21  h_hb_thread
   21  h_io_thread
   21  h_iocp
   21  h_job_available
   21  h_model_file
   21  h_mutex
   21  h_overlapped
   21  hb_lock
   21  hb_max_misses
   21  hb_node_count
   21  hb_nodes
   21  hb_thread_id
   21  hb_timeout_ms
   21  hb_total_missed
   21  head
   21  headers
   21  healing
   21  height
   21  hostaddress
   21  hostlength
   21  hover_provider
   21  hrequestqueue
   21  http2
   21  hundred
   21  id
   21  include_paths
   21  init_timestamp
   21  interval_us
   21  invocations
   21  io_pending
   21  io_thread_id
   21  ip_address
   21  is_alive
   21  is_attached
   21  is_running
   21  isavailable
   21  isrunning
   21  job_id
   21  job_type
   21  jobs_submitted
   21  kernelscompleted
   21  kernelsfailed
   21  kernelssubmitted
   21  key_cache
   21  key_data
   21  knownheaders
   21  kortestq
   21  kortestw
   21  labels
   21  last_access
   21  last_access_time
   21  last_beat
   21  lastfaulttime
   21  lastinvocation
   21  layer_count
   21  layer_idx
   21  layer_map
   21  layer_size
   21  length
   21  line_end
   21  line_number
   21  line_start
   21  listeners
   21  lm_head
   21  load_count
   21  local_queue
   21  local_queue_head
   21  local_queue_lock
   21  local_queue_tail
   21  lock_conflict
   21  lock_global
   21  lock_heartbeat
   21  lock_lru
   21  lock_scheduler
   21  low_nibble_mask
   21  lr_schedule
   21  lstm
   21  majorversion
   21  max_conflicts
   21  max_queue_depth
   21  max_snapshots
   21  maxfreqmhz
   21  members
   21  memorysize
   21  mesh_crdt_vector
   21  mesh_topology
   21  mesh_zkp_proofs
   21  message_id
   21  message_thread
   21  minfreqmhz
   21  minorversion
   21  miss_count
   21  missed_beats
   21  mlp_down
   21  mlp_gate
   21  mlp_up
   21  model_count
   21  model_id
   21  model_path
   21  model_weights
   21  modelloaded
   21  models
   21  movhlps
   21  mutex
   21  n_
   21  name_
   21  nested_error
   21  new_text
   21  next_entry
   21  next_job
   21  next_task
   21  node_id
   21  num_batches
   21  num_kv_heads
   21  num_samples
   21  numa_node_count
   21  o_proj
   21  offsetapplied
   21  offsetmhz
   21  omega_agents
   21  omega_tasks
   21  optimization
   21  optimizer_state
   21  optimizer_type
   21  original_byte
   21  output_path
   21  output_type
   21  overlapped
   21  ovl
   21  owner_thread
   21  p_base
   21  p_callback
   21  p_conflict_table
   21  p_input_buffer
   21  p_job_queue_head
   21  p_job_queue_tail
   21  p_layer_mapping
   21  p_output_buffer
   21  pabspath
   21  pad0
   21  pad_stats
   21  panel_id
   21  param_13b
   21  param_1b
   21  param_70b
   21  param_7b
   21  parent_idx
   21  patch_address
   21  path
   21  pbuffer
   21  pcmpestri
   21  peaklatencyms
   21  pending_requests
   21  pentitychunks
   21  pfullurl
   21  phases
   21  pheaderview
   21  phost
   21  pi_proc
   21  pidsnapshot
   21  piperead
   21  pipewrite
   21  pmemory
   21  position
   21  pquadbuffer
   21  pquerystring
   21  prawurl
   21  prawvalue
   21  preason
   21  predictor
   21  predictor_hits
   21  predictor_misses
   21  preferred_node
   21  prev_job
   21  prev_task
   21  processinfo
   21  progress
   21  prometheus
   21  ptensordirectory
   21  ptitan
   21  ptrailers
   21  public_address
   21  punknownheaders
   21  punknownverb
   21  pweek1
   21  qb_abs_mask
   21  qb_slot_count
   21  qb_slot_size
   21  qkv_proj
   21  quantization
   21  query
   21  queue_depth
   21  queue_lock
   21  queuelock
   21  qwfilesize
   21  qwmaxmemory
   21  raft
   21  rawurllength
   21  rawvaluelength
   21  rcx
   21  rdmsr
   21  read_pointer
   21  readbuf
   21  reasonlength
   21  receive_buffer
   21  requestcount
   21  resident
   21  resolved
   21  responsecount
   21  result_buffer
   21  retry_count
   21  ring_buffer
   21  root
   21  rs_codec
   21  sample_capacity
   21  sample_count
   21  samples
   21  sbb
   21  sectionnumber
   21  sender_endpoint
   21  server_process
   21  setbe
   21  settings_path
   21  shuffled_indices
   21  shufps
   21  si_startup
   21  slot_index
   21  snap_crc32
   21  snap_crc32_table
   21  snap_data
   21  snap_source_addr
   21  snap_state
   21  snap_timestamp
   21  snapshot_count
   21  snapshots
   21  source
   21  source_addr
   21  sourcestride
   21  stack_depth
   21  stack_trace
   21  start_col
   21  start_line
   21  start_timestamp
   21  startupinfo
   21  status_lock
   21  statuscode
   21  stderr_read
   21  stdin_write
   21  stdout_read
   21  steal_count
   21  step
   21  storageclass
   21  stosw
   21  str_value
   21  submittime
   21  svcstatus
   21  symbol_capacity
   21  symbol_count
   21  symboltableindex
   21  system_arena
   21  szallfiles
   21  szappname
   21  szbackslash
   21  szclangcompile
   21  szclangdargs
   21  szclangdpath
   21  szcodeaction
   21  szcopycomplete
   21  szcopystart
   21  szcrashdumpdir
   21  szcreateinstance
   21  szdbgdevunlock
   21  szdevenvvar
   21  szdevicearraytag
   21  szdmacomplete
   21  szdmastart
   21  szdstoragereqtag
   21  szembeddingtag
   21  szenginename
   21  szerroralign
   21  szerrorinvalid
   21  szerrorsubsystem
   21  szerrortimeout
   21  szfileclosedone
   21  szfileclosestart
   21  szfilenotopen
   21  szfinalmodelpath
   21  szflago3
   21  szggufcontexttag
   21  szgguffilter
   21  szhoverrequest
   21  szincludeflag
   21  szinitcomplete
   21  szinitstart
   21  szkernelcomplete
   21  szkernelstart
   21  szkvcachetag
   21  szl3cleanupdone
   21  szl3cleanupstart
   21  szl3notallocated
   21  szloaderrormsg
   21  szloaderrortitle
   21  szmetadatafile
   21  szml64command
   21  szml64flags
   21  sznf4complete
   21  sznf4start
   21  szpathcpu
   21  szpathvulkan
   21  szpostmethod
   21  szpreparerename
   21  szpythoncompile
   21  szquadbuffertag
   21  szrawrxdtag
   21  szrawrxdversion
   21  szreferences
   21  szrename
   21  szrustccompile
   21  szshutdowndone
   21  szshutdownstart
   21  sztag
   21  sztitanerror
   21  sztitaninit
   21  sztitanshutdown
   21  sztitantag
   21  sztyped2d
   21  sztyped2h
   21  sztypeh2d
   21  sztypeh2h
   21  sztypenf4
   21  sztypeprefetch
   21  szversionstring
   21  szvkcmddispatch
   21  szvkcreatedevice
   21  szvkqueuesubmit
   21  szwarnfallback
   21  szweek1tag
   21  tail
   21  target_model
   21  target_pid
   21  task_id_lock
   21  task_scores
   21  task_type_table
   21  tempdesc
   21  tempinfo
   21  theta_gpu_buffer
   21  titan_features
   21  token_embedding
   21  topology
   21  topology_lock
   21  total_beats
   21  total_latency_ms
   21  total_misses
   21  total_read_bytes
   21  total_reads
   21  total_received
   21  total_tokens
   21  totalcopytimens
   21  totalcyclescost
   21  totaldmabytes
   21  totaldmatimens
   21  totalfaults
   21  trailercount
   21  transfer_size
   21  transformer
   21  trap_count
   21  ts_global_head
   21  ts_global_lock
   21  ts_global_queue
   21  ts_global_tail
   21  ts_total_stolen
   21  ts_worker_count
   21  ts_workers
   21  urlcontext
   21  urlprefix
   21  validation_set
   21  value_
   21  value_cache
   21  value_data
   21  vandnps
   21  vendorid
   21  verb
   21  vinsertf32x4
   21  visible
   21  vk_device
   21  vk_sparse_image
   21  vk_sparse_mem
   21  vkdevice
   21  vkinitialized
   21  vkinstance
   21  vpabsd
   21  vpcmpequb
   21  wait_count
   21  wait_queue_lock
   21  waiter_thread_id
   21  warmup_steps
   21  width
   21  workavailable
   21  worker_arena
   21  worker_thread_id
   21  write_pointer
   21  wsabuf
   21  zone_count
    8  vpmovsxbw
    8  vpsubb
    7  vmovupd
    6  fild
    6  fstp
    6  vextracti128
    5  gexptable
    5  glogtable
    5  gmodelcache
    5  gropetablecos
    5  gropetablesin
    5  gtempbuffer
    5  gtlsindex
    5  movaps
    5  mulsd
    5  vrcpps
    4  vblendmpd
    4  vmovhlps
    4  vmovshdup
    4  vmulpd
    4  vphaddd
    4  vpmulld
    4  vrsqrtss
    3  kv_cache_size
    3  n_embd
    3  n_head
    3  n_head_kv
    3  n_rot
    3  n_tensors
    3  n_vocab
    3  pt
    3  szwin32finddata
    3  taskqueue
    3  timeoutms
    3  vaddpd
    3  vmovsd
    3  vpextrb
    2  agentpool
    2  analysisresults
    2  arch_type
    2  architecture
    2  base
    2  cbfilesize
    2  default
    2  dequant_scratch
    2  dwprocessid
    2  dwthreadid
    2  filedatabase
    2  g_total_pages
    2  hcompletionport
    2  hcontext
    2  hprocess
    2  hstdin
    2  hstdout
    2  inputbuffer
    2  inputsize
    2  modelpath
    2  n_ctx_train
    2  n_ff
    2  n_layer
    2  nctx
    2  nembed
    2  nheads
    2  nlayers
    2  nodeid
    2  outputbuffer
    2  outputsize
    2  outputtokens
    2  pdatasection
    2  pkvcache
    2  prompt
    2  promptbuf
    2  ptensorindex
    2  ptensorinfos
    2  sar
    2  seed
    2  sizeof
    2  syscall
    2  szbanner
    2  szdefaultmodel
    2  szinitfail
    2  sznewline
    2  temperature
    2  tokenbuf
    2  tokenbuffer
    2  toolid
    2  toolname
    2  ucomisd
    2  vdpbf16ps
    2  versionid
    2  vmovapd
    2  vmovdqa32
    2  vpcmpd
    2  vpmultishiftqb
    2  vrcpss
    2  vroundps
    2  wsadata
    1  _pad4
    1  access_counter
    1  access_lock
    1  activation_size
    1  activecalls
    1  activecount
    1  activeops
    1  activetasks
    1  add_bos
    1  add_eos
    1  addsd
    1  af_inet
    1  agenttype
    1  alloclist
    1  aperture_base
    1  apikey
    1  arena_level
    1  arena_permanent
    1  arg1
    1  arg2
    1  arg3
    1  arg4
    1  array_len
    1  array_ptr
    1  array_type
    1  attemptnumber
    1  attn_k
    1  attn_q
    1  attn_v
    1  autosaveinterval
    1  backendtable
    1  baseaddress
    1  basedelayms
    1  baseofcode
    1  basepath
    1  batchid
    1  binherithandle
    1  block_size
    1  blockcount
    1  bos_token
    1  bracecount
    1  bracketcount
    1  bstreaming
    1  buddymood
    1  bufferreadpos
    1  bufferwritepos
    1  builtins
    1  byte_to_unicode
    1  byte_value
    1  callcount
    1  callid
    1  calls
    1  childcount
    1  childtasks
    1  clioutputbuffer
    1  clioutputsize
    1  clioutputwritten
    1  clistate
    1  clwb
    1  cmdlinebuffer
    1  codechecksum
    1  codesize
    1  completedcount
    1  completionmode
    1  completiontime
    1  computeunits
    1  connection_pool
    1  const_13b
    1  const_1gb
    1  const_200b
    1  const_64mb
    1  const_70b
    1  const_7b
    1  contentbuffer
    1  contentcapacity
    1  contentlength
    1  create_no_window
    1  current_pos
    1  current_token
    1  currentdelayms
    1  currentshard
    1  currentstate
    1  currenttoken
    1  currentusage
    1  cvtsd2si
    1  data_available
    1  datadirectory
    1  decode_buffer
    1  dependencies
    1  description
    1  devicecount
    1  devicehandle
    1  devices
    1  devicetype
    1  dims
    1  directorysize
    1  done_marker_len
    1  dq_nibble_mask
    1  dwbyteswritten
    1  dwcreatortype
    1  dwdefaultcapslen
    1  dwdefaultdesclen
    1  dwexitcode
    1  dwfiletype
    1  dwread
    1  dwtokencount
    1  dwwritten
    1  e_cblp
    1  e_cp
    1  e_cparhdr
    1  e_crlc
    1  e_cs
    1  e_csum
    1  e_ip
    1  e_lfanew
    1  e_lfarlc
    1  e_magic
    1  e_maxalloc
    1  e_minalloc
    1  e_oemid
    1  e_oeminfo
    1  e_ovno
    1  e_res
    1  e_res2_0
    1  e_res2_1
    1  e_res2_2
    1  e_res2_3
    1  e_res2_4
    1  e_res2_5
    1  e_res2_6
    1  e_res2_7
    1  e_res2_8
    1  e_res2_9
    1  e_sp
    1  e_ss
    1  embedding
    1  enableautofix
    1  encode_buffer
    1  endpoint
    1  entrytype
    1  eos_token
    1  esc_clear_line
    1  esc_color_gray
    1  esc_color_reset
    1  esc_hide_cursor
    1  esc_move_up
    1  esc_show_cursor
    1  expert_gate
    1  expert_weight
    1  failedcount
    1  ffn_gate
    1  ffn_up
    1  filealignment
    1  fileassociations
    1  fileheader
    1  filesanalyzed
    1  finddata
    1  finishreason
    1  firsttokentime
    1  fnv_offset_basis
    1  fnv_prime
    1  forbiddenfp
    1  fragmentation
    1  freelist
    1  g_agentforced
    1  g_agenticcontext
    1  g_aistate
    1  g_alwayslocal
    1  g_arena_global
    1  g_auditstate
    1  g_bytes_loaded
    1  g_cache_lru_head
    1  g_cache_lru_tail
    1  g_cbcachetotal
    1  g_childexitcode
    1  g_clsid_sprec
    1  g_clsid_spvoice
    1  g_codecaveptr
    1  g_configflags
    1  g_contextcount
    1  g_contextptrs
    1  g_cpuoffsetmhz
    1  g_crypthashhndl
    1  g_cryptprovhndl
    1  g_csdebug
    1  g_cslog
    1  g_current_level
    1  g_current_tick
    1  g_dbgevent
    1  g_devicelist
    1  g_disk_budget
    1  g_dwheaddim
    1  g_dwmaxseqlen
    1  g_dwnextslot
    1  g_dwnumheads
    1  g_dwnumlayers
    1  g_engine_lock
    1  g_enginehealthy
    1  g_enginestates
    1  g_extensions
    1  g_fieldsinjected
    1  g_file_size
    1  g_filecount
    1  g_functions
    1  g_gitstate
    1  g_globalchecksum
    1  g_gpu_temp
    1  g_gpuoffsetmhz
    1  g_hchildprocess
    1  g_hchildthread
    1  g_hconnect
    1  g_hevents
    1  g_hextemp
    1  g_hfile
    1  g_hidden_dim
    1  g_hints
    1  g_hmap
    1  g_hooksavebuf
    1  g_hooktarget
    1  g_hostctx
    1  g_hrequest
    1  g_hsession
    1  g_hthreads
    1  g_iid_ispvoice
    1  g_iid_sprec
    1  g_inferencelock
    1  g_is_cancelled
    1  g_isrunning
    1  g_issuecount
    1  g_jobcontexts
    1  g_jobcount
    1  g_jobfuncs
    1  g_lspstate
    1  g_max_requests
    1  g_max_seq_len
    1  g_maxparallel
    1  g_memory_limit
    1  g_memory_total
    1  g_memory_used
    1  g_memorypool
    1  g_metadatalock
    1  g_model_cache
    1  g_modelslotlock
    1  g_modelslots
    1  g_modelspatched
    1  g_num_experts
    1  g_num_heads
    1  g_obshead
    1  g_obsinitialized
    1  g_obstail
    1  g_overclockstate
    1  g_pactivecontext
    1  g_patcherrors
    1  g_patternmatches
    1  g_patterns
    1  g_pcachebase
    1  g_pinfo
    1  g_piperd1
    1  g_piperd2
    1  g_pipewr1
    1  g_pipewr2
    1  g_productconfig
    1  g_pview
    1  g_queue_lock
    1  g_qwsize
    1  g_ram_budget
    1  g_recogptr
    1  g_resolutionctx
    1  g_restate
    1  g_ringbuffersize
    1  g_ringheaderptr
    1  g_rope_cos_table
    1  g_rope_sin_table
    1  g_sainheritable
    1  g_scratchbuf
    1  g_shardqueue
    1  g_sigmoid_table
    1  g_sinfo
    1  g_softmax_temp
    1  g_swap_state
    1  g_swarmjobcount
    1  g_swarmqueuehead
    1  g_swarmqueuelock
    1  g_swarmqueuetail
    1  g_symboltable
    1  g_systeminfo
    1  g_szindexfile
    1  g_szindexheader
    1  g_szmemorysubdir
    1  g_sztopicsdir
    1  g_tablesize
    1  g_target_level
    1  g_taskidcounter
    1  g_taskperf
    1  g_termsessions
    1  g_thread_count
    1  g_thread_handles
    1  g_thread_idles
    1  g_token_ring
    1  g_toolcount
    1  g_tooltable
    1  g_top_k
    1  g_tps_target
    1  g_undoring
    1  g_used_pages
    1  g_vocab_size
    1  g_voiceptr
    1  g_voicestate
    1  g_voicetextw
    1  g_wkernel32
    1  g_wkernelbase
    1  g_workershutdown
    1  g_workerthreads
    1  g_workertlsindex
    1  g_wsastarted
    1  g_xapi
    1  gallery
    1  gelu_coeff
    1  generated_tokens
    1  ggml_op_count
    1  ggml_op_table
    1  ggml_type_size
    1  ghiddendim
    1  glyph_collapsed
    1  glyph_expanded
    1  gnumlayers
    1  gos
    1  graph_leafs
    1  graph_n_leafs
    1  graph_n_nodes
    1  graph_nodes
    1  graph_scratch
    1  gstate
    1  gvocabsize
    1  handler
    1  has_aes_ni
    1  has_avx2
    1  has_rdrand
    1  has_sse42
    1  hash
    1  hash_next
    1  hbtnrun
    1  hbtnstop
    1  hcallmutex
    1  hcancelevent
    1  hcompletionevent
    1  headdim
    1  heaphandle
    1  heditinput
    1  heditoutput
    1  hfont
    1  hiddensize
    1  hindexevent
    1  hostobjectvtable
    1  hrequest
    1  hstatus
    1  hstopevent
    1  htaskmutex
    1  hthreadpool
    1  http_port
    1  hwakeevent
    1  hwndmain
    1  iid_idispatch
    1  imagebase
    1  indexcapacity
    1  indexcount
    1  indexentries
    1  indexmodified
    1  indexpath
    1  inputtokens
    1  insnlength
    1  internal
    1  internalhigh
    1  invalid_socket
    1  ipproto_tcp
    1  iq2_xs_grid
    1  iq2_xxs_grid
    1  iq3_s_grid
    1  iq4_nl_table
    1  isstream
    1  isthinking
    1  jitterenabled
    1  key_fp16
    1  key_len
    1  key_ptr
    1  key_schedule
    1  kv_cache_k
    1  kv_cache_n_head
    1  kv_cache_pos
    1  kv_cache_v
    1  kvcache
    1  kvcache_cells
    1  kvcache_state
    1  kvcachesize
    1  kvcachestart
    1  largepagesize
    1  largepageusage
    1  last_access_tsc
    1  last_mapped_va
    1  lastaccessed
    1  latency
    1  layercount
    1  layerstart
    1  ln_token
    1  load_priority
    1  loaderflags
    1  localaddr
    1  lockptr
    1  lodsq
    1  lsp_id_counter
    1  map_count
    1  marker_done_len
    1  matmul_scratch
    1  max_tokens
    1  maxattempts
    1  maxoutputsize
    1  memorypool
    1  memorytotal
    1  memoryused
    1  merge_table
    1  merge_work
    1  merges
    1  merges_count
    1  merges_data
    1  metadata
    1  mnemonic
    1  model_hash
    1  model_name
    1  modeldatabase
    1  modelhandle
    1  modelname
    1  msg
    1  n_dims
    1  n_elements
    1  n_expert
    1  n_expert_used
    1  n_generated
    1  n_kv
    1  n_layers
    1  n_merges
    1  n_metadata
    1  n_prompt_tokens
    1  name1
    1  name_len
    1  name_ptr
    1  namehash
    1  nameptr
    1  ndjson_alignment
    1  nestingdepth
    1  networkfp
    1  next
    1  next_work
    1  nextblock
    1  nextdevice
    1  nextshard
    1  nf4_lookup_table
    1  nlength
    1  nop
    1  numheads
    1  offsethigh
    1  offsetlow
    1  oncomplete
    1  oncontent
    1  onerror
    1  onthinking
    1  ontoolcall
    1  opcode
    1  operationmode
    1  optionalheader
    1  originnode
    1  output_capacity
    1  output_len
    1  output_norm
    1  output_text
    1  output_weight
    1  outputcapacity
    1  outputcount
    1  ownerid
    1  p_closehandle
    1  p_createfilea
    1  p_exitprocess
    1  p_getprocaddress
    1  p_loadlibrarya
    1  p_mapviewoffile
    1  p_messageboxa
    1  p_virtualalloc
    1  p_virtualfree
    1  pactivations
    1  pad_token
    1  parenttask
    1  parse_chunk_size
    1  pat_dd
    1  pat_mkfs
    1  pat_reset_hard
    1  pat_rm_rf
    1  pathbuffer
    1  pathmaps
    1  pbase
    1  peakusage
    1  pggufheader
    1  physical_tier
    1  piece_buffer
    1  piece_lengths
    1  placeholder_base
    1  pmappingbase
    1  pmetadata
    1  pmetadatakv
    1  pool_lock
    1  pool_timestamps
    1  poolsize
    1  poolused
    1  prefetchw
    1  prefix
    1  prevblock
    1  procinfo
    1  prompt_tokens
    1  promptlength
    1  pscratch
    1  ptensorhashtable
    1  publickey
    1  pvocabtable
    1  pweights
    1  q4_dequant_table
    1  q4_lookup_table
    1  q5_high_mask
    1  quant_info
    1  queuesize
    1  rank
    1  rcclient
    1  read_idx
    1  recommendations
    1  recv_buffer_size
    1  refcount
    1  remoteaddr
    1  request
    1  response
    1  result_id
    1  retry
    1  retrycount
    1  rngstate
    1  rootdirs
    1  rope_cos_cache
    1  rope_dim
    1  rope_sin_cache
    1  round_constants
    1  round_keys
    1  row_size
    1  rsqrtss
    1  sbox1
    1  sbox2
    1  sectionalignment
    1  send_buffer_size
    1  seq_end
    1  seq_len
    1  seq_start
    1  seq_used
    1  sequencelength
    1  shardcount
    1  shardid
    1  shards
    1  shardtype
    1  shld
    1  shuttingdown
    1  sin6_family
    1  sin6_flowinfo
    1  sin6_port
    1  sin6_scope_id
    1  sin_addr
    1  sin_family
    1  sin_port
    1  sin_zero
    1  sizeofcode
    1  sizeofheaders
    1  sizeofheapcommit
    1  sizeofimage
    1  so_keepalive
    1  so_rcvbuf
    1  so_rcvtimeo
    1  so_sndbuf
    1  sock_stream
    1  socket_error
    1  sol_socket
    1  sovereigncallimp
    1  space_available
    1  special_tokens
    1  startinfo
    1  statusbuf
    1  stopcount
    1  stopsequences
    1  stosq
    1  streambuffer
    1  subsystem
    1  suggestionsmade
    1  summary
    1  supportedops
    1  swarmpool
    1  sz_evt_ai_init
    1  sz_evt_borc_init
    1  szagent
    1  szaioffline
    1  szaiok
    1  szassemblingmsg
    1  szbeaconasm
    1  szbtnrun
    1  szbtnstop
    1  szbuildcomplete
    1  szbuilddir
    1  szbuttonclass
    1  szcheckingai
    1  szclassname
    1  szcmdbuild
    1  szcmdclean
    1  szcmdpatch
    1  szcmdverify
    1  szcontenttype
    1  szcreatingdir
    1  szctxfail
    1  szctxok
    1  szcurlcmd
    1  szdefaultprompt
    1  szdoneclean
    1  szeditclass
    1  szempty
    1  szendpoint
    1  szentry
    1  szerrmagic
    1  szerrmalloc
    1  szerrmap
    1  szerropen
    1  szexepattern
    1  szexitprocess
    1  szfail
    1  szfilenotfound
    1  szfont
    1  szincflags
    1  szinfo
    1  szinitok
    1  szjsontemplate
    1  szlib
    1  szlibs
    1  szlink
    1  szlinkflags
    1  szlinkingmsg
    1  szloaded
    1  szloadlibrarya
    1  szlogopen
    1  szml64
    1  szmodelfail
    1  szmodelok
    1  sznopattern
    1  szobjdir
    1  szobjpattern
    1  szok
    1  szollamaendpoint
    1  szopenfailed
    1  szpatchapplied
    1  szpatchpattern1
    1  szpatchreplace1
    1  szprompt
    1  szprompthdr
    1  szrenamerequest
    1  szrichclass
    1  szrichdll
    1  szserver
    1  szsrcdir
    1  szstaticclass
    1  szstatusdone
    1  szstatusready
    1  szstatusrunning
    1  szstreamdone
    1  szstreamfail
    1  szstreamstart
    1  szteststr
    1  szusage
    1  szvirtualalloc
    1  szvirtualfree
    1  szvulkanasm
    1  szwarn
    1  targetaddr
    1  taskcount
    1  taskid
    1  telemetry
    1  telemetryhandle
    1  temp_marker
    1  temp_positions
    1  temp_seq_ids
    1  tensor_hash_mask
    1  tensor_infos
    1  text
    1  textlength
    1  thinkingbuffer
    1  thinkinglength
    1  throughput
    1  tier_offset
    1  timingns
    1  tok_embeddings
    1  token_len
    1  token_str
    1  tokenizer_state
    1  tokenizer_type
    1  tokenlength
    1  toolargsbuffer
    1  toolargscapacity
    1  toolargslength
    1  toolcalls
    1  toolcapacity
    1  toolcount
    1  tooldefinitions
    1  tooltype
    1  top_k
    1  topiccache
    1  topiccachesize
    1  topichash
    1  topichashtable
    1  topp
    1  total_tokens_gen
    1  totalallocations
    1  totalfrees
    1  totallayers
    1  totalsize
    1  totaltokens
    1  type_size
    1  types
    1  ud2
    1  unk_token
    1  uptime
    1  used
    1  utilization
    1  value
    1  value_fp16
    1  vcmpf32
    1  vcompressps
    1  vecnone
    1  vecone
    1  vinsertf128
    1  vinserti32x4
    1  vinserti32x8
    1  virtual_addr
    1  vocab
    1  vocab_data
    1  vocab_hash_table
    1  vocab_offsets
    1  vocab_strings
    1  vocab_table
    1  vocabsize
    1  voteresult
    1  voternode
    1  vpblendvb
    1  vpcmpgtq
    1  vpmovdw
    1  vpmovzxwd
    1  vpopcntq
    1  vrcp14ps
    1  vreducepd
    1  vroundss
    1  vrsqrt14pd
    1  vshufi32x4
    1  vsqrtps
    1  w1
    1  w2
    1  w3
    1  wc
    1  wfinderflags
    1  wk
    1  wo
    1  wq
    1  writefp
    1  ws_version_reqd
    1  wstrserver
    1  wv
    1  zone
